Feature0(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=666.
Feature1(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=97,OutgoingFPGEdges[?heap1]>=140.
Feature2(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=140.
Feature3(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=208,OutgoingFPGEdges[?heap0]<=216,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225.
Feature4(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=12,IncomingFPGEdges[?heap1]<=24,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2).
Feature5(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=1),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225,IncomingFPGEdges[?heap2]<=291,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature6(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=42,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=97,OutgoingFPGEdges[?heap2]>=140.
Feature7(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=30,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=72,IncomingFPGEdges[?heap2]<=97.
Feature8(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=236.
Feature9(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=3,IncomingFPGEdges[?heap0]<=6,OutgoingFPGEdges[?heap0]>=264,FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2).
Feature10(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=57,IncomingFPGEdges[?heap1]<=60,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2).
Feature11(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=21,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
Feature12(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=18,IncomingFPGEdges[?heap1]<=21,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
Feature13(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=6,IncomingFPGEdges[?heap0]<=9,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=36,IncomingFPGEdges[?heap2]<=48,OutgoingFPGEdges[?heap2]>=140.
Feature14(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=9,IncomingFPGEdges[?heap0]<=10,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=24,IncomingFPGEdges[?heap2]<=48,OutgoingFPGEdges[?heap2]>=140.
Feature15(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=6,IncomingFPGEdges[?heap0]<=9,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=4,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
Feature16(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=1),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=24),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
Feature17(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=72,IncomingFPGEdges[?heap0]<=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,IncomingFPGEdges[?heap2]<=225.
Feature18(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=66,IncomingFPGEdges[?heap0]<=72,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,IncomingFPGEdges[?heap2]<=225.
Feature19(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=30,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=72,IncomingFPGEdges[?heap2]<=97.
Feature20(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=38,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=236.
Feature21(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),OutgoingFPGEdges[?heap0]>=236,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97.
Feature22(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),OutgoingFPGEdges[?heap0]>=184,OutgoingFPGEdges[?heap0]<=221,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature23(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=67,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=93.
Feature24(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=140.
Feature25(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=45,IncomingFPGEdges[?heap0]<=48,FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
Feature26(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=42,IncomingFPGEdges[?heap0]<=48,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2).
Feature27(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=3,IncomingFPGEdges[?heap0]<=6,OutgoingFPGEdges[?heap0]>=62,OutgoingFPGEdges[?heap0]<=140,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2).
Feature28(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=24,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=60,IncomingFPGEdges[?heap1]<=66,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2).
Feature29(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=93,OutgoingFPGEdges[?heap2]<=140.
Feature30(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=9,IncomingFPGEdges[?heap1]<=10,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=760,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature31(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=35,IncomingFPGEdges[?heap0]<=36,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=6),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature32(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=27),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=140.
Feature33(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=3),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=6,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1769,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature34(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=84.
Feature35(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),OutgoingFPGEdges[?heap0]>=62,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=84,OutgoingFPGEdges[?heap1]>=62,OutgoingFPGEdges[?heap1]<=140.
Feature36(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,OutgoingFPGEdges[?heap0]>=140,FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=62,OutgoingFPGEdges[?heap1]<=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=57,IncomingFPGEdges[?heap2]<=60.
Feature37(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=3,IncomingFPGEdges[?heap0]<=6,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=7,IncomingFPGEdges[?heap1]<=8,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=81,IncomingFPGEdges[?heap2]<=84,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
Feature38(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=7,IncomingFPGEdges[?heap1]<=8,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=72,IncomingFPGEdges[?heap2]<=75,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
Feature39(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=6,IncomingFPGEdges[?heap0]<=12,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=666,OutgoingFPGEdges[?heap2]<=811.
Feature40(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=4,IncomingFPGEdges[?heap0]<=4,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=12),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225,IncomingFPGEdges[?heap2]<=760,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature41(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=4,IncomingFPGEdges[?heap0]<=5,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,IncomingFPGEdges[?heap2]<=104,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature42(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=4,IncomingFPGEdges[?heap0]<=5,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=12,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
Feature43(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=6),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=54,IncomingFPGEdges[?heap1]<=54,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62).
Feature44(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=62,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,OutgoingFPGEdges[?heap1]>=62,OutgoingFPGEdges[?heap1]<=93.
Feature45(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=72,IncomingFPGEdges[?heap0]<=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=72,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature46(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),OutgoingFPGEdges[?heap0]>=62,OutgoingFPGEdges[?heap0]<=140,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=97,OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=93.
Feature47(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=40,IncomingFPGEdges[?heap0]<=41,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature48(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=6,IncomingFPGEdges[?heap1]<=12,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=72,IncomingFPGEdges[?heap2]<=84,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
Feature49(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=38,IncomingFPGEdges[?heap1]<=39,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
Feature50(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),OutgoingFPGEdges[?heap0]>=63,OutgoingFPGEdges[?heap0]<=67,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97).
Feature51(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=1),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=60,IncomingFPGEdges[?heap1]<=60,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=140.
Feature52(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=6),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=140.
Feature53(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=60,IncomingFPGEdges[?heap2]<=66,OutgoingFPGEdges[?heap2]>=140.
Feature54(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=236,FPG(?heap1,?heap2),ReachableHeap(?heap2).
Feature55(?heap2),CandidateHeap(?heap0),Concrete(?heap0,?heap1,?heap2)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=140.
Feature56(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=6,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1352,IncomingFPGEdges[?heap2]<=1769.
Feature57(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=48,IncomingFPGEdges[?heap0]<=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=236.
Feature58(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=13,OutgoingFPGEdges[?heap0]<=20,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1895.
Feature59(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=3,IncomingFPGEdges[?heap0]<=4,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=140.
Feature60(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1769,IncomingFPGEdges[?heap2]<=1832.
Feature61(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=84,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature62(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=3),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=140.
Feature63(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=6,IncomingFPGEdges[?heap0]<=12,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
Feature64(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=236,OutgoingFPGEdges[?heap0]<=666,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225,IncomingFPGEdges[?heap2]<=760.
Feature65(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),OutgoingFPGEdges[?heap0]>=73,OutgoingFPGEdges[?heap0]<=73,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=6).
Feature66(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),OutgoingFPGEdges[?heap0]>=5,OutgoingFPGEdges[?heap0]<=5,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=1).
Feature67(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=36,IncomingFPGEdges[?heap1]<=37,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature68(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=221),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,OutgoingFPGEdges[?heap1]>=140.
Feature69(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=24,IncomingFPGEdges[?heap2]<=48.
Feature70(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,OutgoingFPGEdges[?heap0]>=236,OutgoingFPGEdges[?heap0]<=666,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=1),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=48),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature71(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=97),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=15,IncomingFPGEdges[?heap2]<=18,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
Feature72(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=13),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225,IncomingFPGEdges[?heap2]<=291.
Feature73(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=6),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=140.
Feature74(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,IncomingFPGEdges[?heap2]<=111,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=27).
Feature75(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=65,IncomingFPGEdges[?heap1]<=66.
Feature76(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27).
Feature77(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=30),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=13),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=140.
Feature78(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=208,OutgoingFPGEdges[?heap0]<=221,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=12),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=3),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=48).
Feature79(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=140.
Feature80(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=54,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature81(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=0).
Feature82(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,OutgoingFPGEdges[?heap0]>=236,OutgoingFPGEdges[?heap0]<=264.
Feature83(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=66,OutgoingFPGEdges[?heap2]>=68,OutgoingFPGEdges[?heap2]<=70.
Feature84(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,OutgoingFPGEdges[?heap0]>=118,OutgoingFPGEdges[?heap0]<=132.
Feature85(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=60,IncomingFPGEdges[?heap0]<=72,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=54,IncomingFPGEdges[?heap1]<=60,OutgoingFPGEdges[?heap1]>=140.
Feature86(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=221,OutgoingFPGEdges[?heap0]<=224,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=4,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=48),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature87(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=6),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=54,IncomingFPGEdges[?heap1]<=55.
Feature88(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1895,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature89(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
Feature90(?heap2),CandidateHeap(?heap2)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=77,OutgoingFPGEdges[?heap1]<=78,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=24).
Feature91(?heap1),CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=0).
Feature92(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1352,IncomingFPGEdges[?heap2]<=1769.
Feature93(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=97),OutgoingFPGEdges[?heap0]>=62,OutgoingFPGEdges[?heap0]<=140,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=225,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=48).
Feature94(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=4,IncomingFPGEdges[?heap1]<=5,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
Feature95(?heap0),CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=165,IncomingFPGEdges[?heap1]<=191,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140).
