
ReachableHeap(?heap) <-
  Stats:Simple:InsensVarPointsTo(?heap, _).  

FPG(?baseheap,?heap) <-   
  Stats:Simple:InsensInstanceFieldPointsTo(?heap, _, ?baseheap). 

FPG(?baseheap,?heap) <-
  Stats:Simple:InsensArrayIndexPointsTo(?heap, ?baseheap). 



OutgoingFPGEdges[?fromHeap] = ?n <-
  agg<<?n = count()>> FPG(?fromHeap, _).  


IncomingFPGEdges[?toHeap] = ?n <-
  agg<<?n = count()>> FPG(_, ?toHeap).


CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=666.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=97,OutgoingFPGEdges[?heap1]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=97),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=140,OutgoingFPGEdges[?heap0]<=236,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=12,IncomingFPGEdges[?heap1]<=24,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225,IncomingFPGEdges[?heap2]<=648,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=42,IncomingFPGEdges[?heap1]<=48,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=97,OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),OutgoingFPGEdges[?heap0]>=62,OutgoingFPGEdges[?heap0]<=140,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=48,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97),OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=30,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97),OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=36,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=72,IncomingFPGEdges[?heap2]<=97,OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=72,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=6),FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=48,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=48,FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=54,IncomingFPGEdges[?heap1]<=60,OutgoingFPGEdges[?heap1]>=62,OutgoingFPGEdges[?heap1]<=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=3),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=18,IncomingFPGEdges[?heap1]<=21,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=236,OutgoingFPGEdges[?heap2]<=666.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=236.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=6,IncomingFPGEdges[?heap0]<=12,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=36,IncomingFPGEdges[?heap2]<=48,OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=6,IncomingFPGEdges[?heap0]<=9,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=4,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=30,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=16,IncomingFPGEdges[?heap1]<=17,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=72,IncomingFPGEdges[?heap0]<=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=72.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=60,IncomingFPGEdges[?heap0]<=72,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=97.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=97),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=37,IncomingFPGEdges[?heap1]<=39,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=97,OutgoingFPGEdges[?heap2]>=236.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),OutgoingFPGEdges[?heap0]>=184,OutgoingFPGEdges[?heap0]<=221,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,IncomingFPGEdges[?heap2]<=225,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),OutgoingFPGEdges[?heap0]>=236,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=12,IncomingFPGEdges[?heap1]<=24,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=68,IncomingFPGEdges[?heap0]<=69,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=97,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),OutgoingFPGEdges[?heap0]>=184,OutgoingFPGEdges[?heap0]<=221,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=48,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=97,OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=42,IncomingFPGEdges[?heap0]<=48,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=24,IncomingFPGEdges[?heap0]<=48,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=60,IncomingFPGEdges[?heap1]<=66,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=12,IncomingFPGEdges[?heap1]<=18,FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=48,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=93,OutgoingFPGEdges[?heap2]<=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=7,IncomingFPGEdges[?heap1]<=8,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=72,IncomingFPGEdges[?heap2]<=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=12,IncomingFPGEdges[?heap0]<=24,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=36,IncomingFPGEdges[?heap1]<=48,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=36,IncomingFPGEdges[?heap1]<=48,OutgoingFPGEdges[?heap1]>=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,IncomingFPGEdges[?heap2]<=225.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=6),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=3),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=792,IncomingFPGEdges[?heap2]<=793.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=10,IncomingFPGEdges[?heap0]<=12,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=12),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1895.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=6,IncomingFPGEdges[?heap0]<=12,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=6,IncomingFPGEdges[?heap1]<=12,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1352,IncomingFPGEdges[?heap2]<=1769.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=6),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=3,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1895.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),OutgoingFPGEdges[?heap0]>=62,OutgoingFPGEdges[?heap0]<=70,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=93.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),OutgoingFPGEdges[?heap0]>=70,OutgoingFPGEdges[?heap0]<=73,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=36,IncomingFPGEdges[?heap0]<=39,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=27),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=6),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=6,IncomingFPGEdges[?heap1]<=12,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1352,IncomingFPGEdges[?heap2]<=1769.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=6,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1352,IncomingFPGEdges[?heap2]<=1769.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=6,IncomingFPGEdges[?heap0]<=12,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=666,OutgoingFPGEdges[?heap2]<=811.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=6,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=3),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=1),OutgoingFPGEdges[?heap0]>=140,OutgoingFPGEdges[?heap0]<=236,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=97,OutgoingFPGEdges[?heap1]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=85,OutgoingFPGEdges[?heap0]<=88,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=72,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=62,OutgoingFPGEdges[?heap0]<=70,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=84,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=73,OutgoingFPGEdges[?heap0]<=75,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=84.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=73,OutgoingFPGEdges[?heap0]<=73,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=97.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),OutgoingFPGEdges[?heap0]>=63,OutgoingFPGEdges[?heap0]<=67,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=236,FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),OutgoingFPGEdges[?heap1]>=27,OutgoingFPGEdges[?heap1]<=62,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=140.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=63,IncomingFPGEdges[?heap2]<=66,OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=9,IncomingFPGEdges[?heap1]<=9,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,IncomingFPGEdges[?heap2]<=225.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=27),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=30,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=6),OutgoingFPGEdges[?heap0]>=62,OutgoingFPGEdges[?heap0]<=140,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,OutgoingFPGEdges[?heap1]>=27,OutgoingFPGEdges[?heap1]<=62.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=84,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=54,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),OutgoingFPGEdges[?heap1]>=669,OutgoingFPGEdges[?heap1]<=736,FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=9,IncomingFPGEdges[?heap1]<=12,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=1169.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=13,OutgoingFPGEdges[?heap0]<=27,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1895,IncomingFPGEdges[?heap2]<=1895.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=3,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=40,IncomingFPGEdges[?heap0]<=41,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,OutgoingFPGEdges[?heap1]>=236.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=1),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=9,IncomingFPGEdges[?heap1]<=10,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1769.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=6),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=3,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1352,IncomingFPGEdges[?heap2]<=1769.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=3,IncomingFPGEdges[?heap0]<=4,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=3,IncomingFPGEdges[?heap0]<=6,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=27),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=6,IncomingFPGEdges[?heap1]<=12,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=6),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,IncomingFPGEdges[?heap2]<=225,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=184,OutgoingFPGEdges[?heap0]<=221,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=48),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=60,IncomingFPGEdges[?heap2]<=61,OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=97),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=13),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225,IncomingFPGEdges[?heap2]<=291.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),OutgoingFPGEdges[?heap0]>=73,OutgoingFPGEdges[?heap0]<=73,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),OutgoingFPGEdges[?heap0]>=5,OutgoingFPGEdges[?heap0]<=5,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=45,IncomingFPGEdges[?heap1]<=48.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=236,OutgoingFPGEdges[?heap0]<=243,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=236,OutgoingFPGEdges[?heap0]<=240,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=48,IncomingFPGEdges[?heap0]<=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=12,IncomingFPGEdges[?heap1]<=24,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1352,IncomingFPGEdges[?heap2]<=1769.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),OutgoingFPGEdges[?heap0]>=6,OutgoingFPGEdges[?heap0]<=6,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,OutgoingFPGEdges[?heap0]>=140,FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=62,OutgoingFPGEdges[?heap1]<=140,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=57,IncomingFPGEdges[?heap2]<=60.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=48,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=72,IncomingFPGEdges[?heap2]<=97,OutgoingFPGEdges[?heap2]>=1169.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=56,IncomingFPGEdges[?heap1]<=56,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=27),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=97,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=140,OutgoingFPGEdges[?heap2]<=236.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=221,OutgoingFPGEdges[?heap0]<=224,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=4,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=5,IncomingFPGEdges[?heap0]<=5,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=12,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=72,IncomingFPGEdges[?heap2]<=97,OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=0).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,OutgoingFPGEdges[?heap0]>=236,OutgoingFPGEdges[?heap0]<=264.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=97,OutgoingFPGEdges[?heap1]>=140.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=54,IncomingFPGEdges[?heap2]<=60,OutgoingFPGEdges[?heap2]>=889.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=60,IncomingFPGEdges[?heap2]<=63,OutgoingFPGEdges[?heap2]>=889.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1895.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1769,IncomingFPGEdges[?heap2]<=1832,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=4,IncomingFPGEdges[?heap2]<=5.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=0).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=65,IncomingFPGEdges[?heap1]<=66,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=12),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=165,IncomingFPGEdges[?heap1]<=191,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=97),OutgoingFPGEdges[?heap0]>=62,OutgoingFPGEdges[?heap0]<=140,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=225,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=48).

