
ReachableHeap(?heap) <-
  Stats:Simple:InsensVarPointsTo(?heap, _).  

FPG(?baseheap,?heap) <-   
  Stats:Simple:InsensInstanceFieldPointsTo(?heap, _, ?baseheap). 

FPG(?baseheap,?heap) <-
  Stats:Simple:InsensArrayIndexPointsTo(?heap, ?baseheap). 



OutgoingFPGEdges[?fromHeap] = ?n <-
  agg<<?n = count()>> FPG(?fromHeap, _).  


IncomingFPGEdges[?toHeap] = ?n <-
  agg<<?n = count()>> FPG(_, ?toHeap).




CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=236.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=140.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=140,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=97,FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=236,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=97).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=24,IncomingFPGEdges[?heap1]<=48,FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=12,IncomingFPGEdges[?heap1]<=24,FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,IncomingFPGEdges[?heap2]<=225.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=30,IncomingFPGEdges[?heap1]<=33,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=140,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=6),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=3),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1769.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=72,OutgoingFPGEdges[?heap1]>=62.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=13),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=291).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=97,OutgoingFPGEdges[?heap2]>=236.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=72,OutgoingFPGEdges[?heap2]>=236.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=77,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48,IncomingFPGEdges[?heap2]<=60.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=66,IncomingFPGEdges[?heap2]<=72.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=4,OutgoingFPGEdges[?heap1]<=6,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=84,IncomingFPGEdges[?heap2]<=97.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=236,OutgoingFPGEdges[?heap2]<=666.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=8,IncomingFPGEdges[?heap1]<=9,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=48.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=36,IncomingFPGEdges[?heap2]<=39,OutgoingFPGEdges[?heap2]>=889.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=39,IncomingFPGEdges[?heap2]<=39,OutgoingFPGEdges[?heap2]>=236.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=3),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=36,IncomingFPGEdges[?heap2]<=37.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=48,IncomingFPGEdges[?heap1]<=72,FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=72,IncomingFPGEdges[?heap2]<=84.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=12,IncomingFPGEdges[?heap1]<=18,FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),OutgoingFPGEdges[?heap1]>=20,OutgoingFPGEdges[?heap1]<=23,FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=6,IncomingFPGEdges[?heap0]<=12,FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=72,IncomingFPGEdges[?heap0]<=97,(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=84,IncomingFPGEdges[?heap1]<=97,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=62),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),OutgoingFPGEdges[?heap0]>=63,OutgoingFPGEdges[?heap0]<=67,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=27),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=54).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=3,IncomingFPGEdges[?heap0]<=6,FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=27),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=3,IncomingFPGEdges[?heap1]<=3,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),OutgoingFPGEdges[?heap0]>=7,OutgoingFPGEdges[?heap0]<=7,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=811,OutgoingFPGEdges[?heap2]<=889.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=5),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=12,IncomingFPGEdges[?heap1]<=24.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=140),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=13),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=225,IncomingFPGEdges[?heap2]<=291.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=38,IncomingFPGEdges[?heap1]<=39,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27),FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,OutgoingFPGEdges[?heap2]>=62,OutgoingFPGEdges[?heap2]<=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=1769,IncomingFPGEdges[?heap2]<=1895.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),OutgoingFPGEdges[?heap0]>=73,OutgoingFPGEdges[?heap0]<=73,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=236,OutgoingFPGEdges[?heap0]<=240,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=97),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=97,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=24,IncomingFPGEdges[?heap2]<=48.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,OutgoingFPGEdges[?heap0]>=236,OutgoingFPGEdges[?heap0]<=666,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=1),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=48),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=13),FPG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingFPGEdges[?heap1]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=48),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=111),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=27).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=6),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=12,IncomingFPGEdges[?heap2]<=18.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=66,IncomingFPGEdges[?heap2]<=72,OutgoingFPGEdges[?heap2]>=236.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,OutgoingFPGEdges[?heap0]>=236,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=1),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=12,IncomingFPGEdges[?heap2]<=18,(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=5,IncomingFPGEdges[?heap1]<=5,(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=6),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=27).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=11),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=140),FPG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingFPGEdges[?heap2]>=140.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=0).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,OutgoingFPGEdges[?heap0]>=118,OutgoingFPGEdges[?heap0]<=132.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=56),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=48),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=66),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=62).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=24),FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=1832),(!OutgoingFPGEdges[?heap2]=_;OutgoingFPGEdges[?heap2]<=140).
CandidateHeap(?heap2)<-ReachableHeap(?heap0),IncomingFPGEdges[?heap0]>=97,FPG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=20),FPG(?heap1,?heap2),ReachableHeap(?heap2),IncomingFPGEdges[?heap2]>=9,IncomingFPGEdges[?heap2]<=10.
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=1),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap1)<-ReachableHeap(?heap0),(!IncomingFPGEdges[?heap0]=_;IncomingFPGEdges[?heap0]<=24),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingFPGEdges[?heap1]=_;IncomingFPGEdges[?heap1]<=1),(!OutgoingFPGEdges[?heap1]=_;OutgoingFPGEdges[?heap1]<=0).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),(!OutgoingFPGEdges[?heap0]=_;OutgoingFPGEdges[?heap0]<=3),FPG(?heap0,?heap1),ReachableHeap(?heap1),FPG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap(?heap0)<-ReachableHeap(?heap0),FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=165,IncomingFPGEdges[?heap1]<=191.
CandidateHeap(?heap0)<-ReachableHeap(?heap0),OutgoingFPGEdges[?heap0]>=62,FPG(?heap0,?heap1),ReachableHeap(?heap1),IncomingFPGEdges[?heap1]>=225,FPG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingFPGEdges[?heap2]=_;IncomingFPGEdges[?heap2]<=48).




