/* Copyright (C) 1991-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */
/* This header is separate from features.h so that the compiler can
   include it implicitly at the start of every compilation.  It must
   not itself include <features.h> or any other header that includes
   <features.h> because the implicit include comes before any feature
   test macros that may be defined in a source file before it first
   explicitly includes a system header.  GCC knows the name of this
   header in order to preinclude it.  */
/* glibc's intent is to support the IEC 559 math functionality, real
   and complex.  If the GCC (4.9 and later) predefined macros
   specifying compiler intent are available, use them to determine
   whether the overall intent is to support these features; otherwise,
   presume an older compiler has intent to support these features and
   define these macros by default.  */
/* wchar_t uses Unicode 8.0.0.  Version 8.0 of the Unicode Standard is
   synchronized with ISO/IEC 10646:2014, plus Amendment 1 (published
   2015-05-15).  */
/* We do not support C11 <threads.h>.  */
/**
 * Macros that fix the lack of ref-modes on subtypes in LB
 */
/**
 * HeapAllocationRef cannot have a ref-mode, because it is a subtype
 * of InstructionRef. To more or less hide this, we define a
 * macro that uses the ref-mode (InstructionRef:Value) of the
 * base type and checks if it is a HeapAllocationRef.
 */
/**
 * Same for method invocations
 */
/*
 * Similar for class type
 */
// For this analysis, every heap context recorded on allocation
// corresponds to the calling context of the allocator method.
// Subtle point: this may need to be created because even though it
// exists as a Context it may not exist as an HContext.
// For this analysis the context of a method call corresponds to the
// identity of the receiver object, that of the receiver object of 
// the caller and so on. Again, this may trigger creation of
// a new object.
// For this analysis, static calls just keep the same context as the
// caller. *Not* creating a new one, but pretending to, nonetheless,
// so the engine doesn't barf.
// MergeThreadStart, MergeStartup, and MergeFinalizerRegisterContext
// have the same logic as plain Merge for this analysis.
// This is exactly equivalent to the regular merge logic, but written
// differently. At finalization, we create a new hctx, based on the
// callerCtx, and then use this new hctx as we would in regular Merge.
// The macro below does this, without referring to the new hctx (i.e.,
// using knowledge of how it is created). This is necessary because since
// the new hctx is created in the same rule, it will not yet have values
// for its inverse functions (RealHContextFromHContext), so the rule will never
// fire if done naively. The signature of the macro (which does not accept a
// hctx) is a hint for avoiding this problem.
/**********************************************************************************
 *
 * Simulation of native code by code generation.
 *
 * Note that some other natives are simulated by logic.
 *
 * @author Martin Bravenboer
 *
 **********************************************************************************/
/**
 *
 * The ugly: macro abstractions
 *
 * This should really be generated from Jimple, but that's currently
 * somewhat complicated.
 */
/**********************************************************************************
 *
 * java.lang.Object
 *
 **********************************************************************************/
/**
 * <java.lang.Object: java.lang.Object clone()>
 *
 * TODO could throw CloneNotSupportedException
 *
 * TODO should check if the object is Cloneable.
 *
 * TODO should return a clone of the heap allocation (not
 *      identity). The behaviour implemented here is based on Soot.
 */
+AssignLocal(?from, ?to, ?method) <- VarRef:Value(?from:"java.lang.Object.clone/@this"), VarRef:Value(?to:"java.lang.Object.clone/@native-return"), MethodSignatureRef:Value(?method:"<java.lang.Object: java.lang.Object clone()>").
/**********************************************************************************
 *
 * java.lang.Class
 *
 **********************************************************************************/
+java:lang:Class:newInstance(?invocation, ?to, ?from) <-
  MethodSignatureRef:Value(?newInstance:"<java.lang.Class: java.lang.Object newInstance()>"),
  VirtualMethodInvocation:Signature[?invocation] = ?newInstance,
  AssignReturnValue[?invocation] = ?to,
  VirtualMethodInvocation:Base[?invocation] = ?from.
+java:lang:reflect:Constructor:newInstance(?invocation, ?to, ?base) <-
  MethodSignatureRef:Value(?invoke:"<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>"),
  VirtualMethodInvocation:Signature[?invocation] = ?invoke,
  VirtualMethodInvocation:Base[?invocation] = ?base,
  AssignReturnValue[?invocation] = ?to.
/**
 * TODO - In JRE1.3 this is actually not the native method
 *      - In OpenJDK there is a different method getDeclaredMethods0
 *      - In JRE 1.4 this seems to be defined in java.lang.reflect.Method
 */
+java:lang:Class:getDeclaredMethods(?to, ?from) <-
  MethodSignatureRef:Value(?signature:"<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>"),
  VirtualMethodInvocation:Signature[?invocation] = ?signature,
  AssignReturnValue[?invocation] = ?to,
  VirtualMethodInvocation:Base[?invocation] = ?from.
/**********************************************************************************
 *
 * java.lang.System
 *
 ***************************************************/
/**
 * <java.lang.System: void setIn0(java.io.InputStream)>
 */
+StoreStaticField(?l, ?sig, ?m) <- MethodSignatureRef:Value(?m:"<java.lang.System: void setIn0(java.io.InputStream)>"), VarRef:Value(?l:"java.lang.System.setIn0/@param0"), FieldSignatureRef:Value(?sig:"<java.lang.System: java.io.InputStream in>").
/**
 * <java.lang.System: void setOut0(java.io.PrintStream)>
 */
+StoreStaticField(?l, ?sig, ?m) <- MethodSignatureRef:Value(?m:"<java.lang.System: void setOut0(java.io.PrintStream)>"), VarRef:Value(?l:"java.lang.System.setOut0/@param0"), FieldSignatureRef:Value(?sig:"<java.lang.System: java.io.PrintStream out>").
/**
 * <java.lang.System: void setErr0(java.io.PrintStream)>
 */
+StoreStaticField(?l, ?sig, ?m) <- MethodSignatureRef:Value(?m:"<java.lang.System: void setErr0(java.io.PrintStream)>"), VarRef:Value(?l:"java.lang.System.setErr0/@param0"), FieldSignatureRef:Value(?sig:"<java.lang.System: java.io.PrintStream err>").
/**
 * <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>
 */
/*
PlusVarRef(?tmp, ?arraycopy, ?tmpStr, ?tmpType),
+LoadArrayIndex(?src, ?tmp, ?arraycopy),
+StoreArrayIndex(?tmp, ?dest, ?arraycopy)
    <-
      MethodSignatureRef:Value(?arraycopy:"<java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>"),
      ParamIndexRef:Value(?zero:0),
      ParamIndexRef:Value(?two:2),
      FormalParam[?zero, ?arraycopy] = ?src,
      FormalParam[?two, ?arraycopy] = ?dest,
      Type:Value(?tmpType:"java.lang.Object"),
      ?tmpStr = "System.arraycopy/@native-tmp".
*/
+VarRef(?tmp), +VarRef:Value(?tmp:?tmpStr), +Var:Type[?tmp] = ?tmpType, +Var:DeclaringMethod(?tmp, ?inmethod),
+LoadArrayIndex(?src, ?tmp, ?inmethod),
+StoreArrayIndex(?tmp, ?dest, ?inmethod)
    <-
      MethodSignatureRef:Value(?arraycopy:"<java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>"),
      StaticMethodInvocation(?invocation, ?arraycopy, ?inmethod),
      ParamIndexRef:Value(?zero:0),
      ParamIndexRef:Value(?two:2),
      ActualParam@previous[?zero, ?invocation] = ?src,
      ActualParam@previous[?two, ?invocation] = ?dest,
      InstructionRef:Value(?invocation:?strInvocation), MethodInvocationRef(?invocation),
      ?tmpStr = ?strInvocation + "/@tmp-arraycopy",
      Type:Value(?tmpType:"java.lang.Object").
/**********************************************************************************
 *
 * java.io.FileSystem
 *
 **********************************************************************************/
+InstructionRef:Value(?alloc:"java.io.FileSystem.getFileSystem/new java.io.UnixFileSystem"), +HeapAllocationRef(?alloc), +HeapAllocation:Type[?alloc] = ?allocType, +Type(?allocType), +Type:Value(?allocType:"java.io.UnixFileSystem").
+InstructionRef:Value(?alloc:"java.io.UnixFileSystem.list/new java.lang.String[]"), +HeapAllocationRef(?alloc), +HeapAllocation:Type[?alloc] = ?allocType, +Type(?allocType), +Type:Value(?allocType:"java.lang.String[]").
+InstructionRef:Value(?alloc:"java.io.UnixFileSystem.list/new java.lang.String"), +HeapAllocationRef(?alloc), +HeapAllocation:Type[?alloc] = ?allocType, +Type(?allocType), +Type:Value(?allocType:"java.lang.String").
+AssignHeapAllocation(?heap, ?return, ?method) <- MethodSignatureRef:Value(?method:"<java.io.FileSystem: java.io.FileSystem getFileSystem()>"), ReturnVar@previous(?return, ?method), InstructionRef:Value(?heap:"java.io.FileSystem.getFileSystem/new java.io.UnixFileSystem"), HeapAllocationRef(?heap). +SpecialMethodInvocation:Base[?invocation] = ?return, +SpecialMethodInvocation:In(?invocation, ?method), +SpecialMethodInvocation:Signature[?invocation] = ?constructor, +InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +Instruction:Index[?invocation] = ?index <- MethodSignatureRef:Value(?method:"<java.io.FileSystem: java.io.FileSystem getFileSystem()>"), ReturnVar@previous(?return, ?method), ?strInvocation = "<java.io.FileSystem: java.io.FileSystem getFileSystem()>" + "/native " + "<java.io.UnixFileSystem: void <init>()>", MethodSignatureRef:Value(?constructor:"<java.io.UnixFileSystem: void <init>()>"), ?index = 1 .
+AssignHeapAllocation(?heap, ?return, ?method) <- MethodSignatureRef:Value(?method:"<java.io.UnixFileSystem: java.lang.String[] list(java.io.File)>"), ReturnVar@previous(?return, ?method), InstructionRef:Value(?heap:"java.io.UnixFileSystem.list/new java.lang.String[]"), HeapAllocationRef(?heap). +VarRef(?var), +VarRef:Value(?var:?strVar), +Var:Type[?var] = ?type, +Var:DeclaringMethod(?var, ?method), +AssignHeapAllocation(?heap, ?var, ?method), +StoreArrayIndex(?var, ?base, ?method) <- MethodSignatureRef:Value(?method:"<java.io.UnixFileSystem: java.lang.String[] list(java.io.File)>"), ReturnVar@previous(?base, ?method), ?strVar = "<java.io.UnixFileSystem: java.lang.String[] list(java.io.File)>" + "/@native-array-element", Type:Value(?type:"java.lang.String"), InstructionRef:Value(?heap:"java.io.UnixFileSystem.list/new java.lang.String"), HeapAllocationRef(?heap).
/**********************************************************************************
 *
 * java.lang.ref.Finalizer
 *
 **********************************************************************************/
/**
 * Indirect invocations of finalize methods from java.lang.ref.Finalizer.
 *
 * Object.finalize is a protected method, so it cannot be directly
 * invoked.  Finalizer uses an indirection via native code to
 * circumvent this.
 */
+InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +VirtualMethodInvocation(?invocation, ?signature, ?inmethod), +VirtualMethodInvocation:Base[?invocation] = ?base, +VirtualMethodInvocation:In(?invocation, ?inmethod), +VirtualMethodInvocation:Signature[?invocation] = ?signature, +Instruction:Index[?invocation] = ?index <- MethodSignatureRef:Value(?inmethod:"<java.lang.ref.Finalizer: void invokeFinalizeMethod(java.lang.Object)>"), ParamIndexRef:Value(?zero:0), FormalParam@previous[?zero, ?inmethod] = ?base, ?strInvocation = "<java.lang.ref.Finalizer: void invokeFinalizeMethod(java.lang.Object)>" + "/native " + "<java.lang.Object: void finalize()>", MethodSignatureRef:Value(?signature:"<java.lang.Object: void finalize()>"), ?index = 1. +InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +AssignReturnValue[?invocation] = ?return <- MethodSignatureRef:Value(?inmethod:"<java.lang.ref.Finalizer: void invokeFinalizeMethod(java.lang.Object)>"), ReturnVar@previous(?return, ?inmethod), ?strInvocation = "<java.lang.ref.Finalizer: void invokeFinalizeMethod(java.lang.Object)>" + "/native " + "<java.lang.Object: void finalize()>".
/**********************************************************************************
 *
 * java.security.AccessController
 *
 **********************************************************************************/
/**
 * The run methods of privileged actions are invoked through the
 * AccessController.doPrivileged method. This introduces an
 * indirection via native code that needs to be simulated in a pointer
 * analysis.
 *
 * Call from an invocation of doPrivileged to an implementation of the
 * PrivilegedAction.run method that will be indirectly invoked.
 *
 * The first parameter of a doPrivileged invocation (a
 * PrivilegedAction) is assigned to the 'this' variable of 'run()'
 * method invocation.
 *
 * The return variable of the 'run()' method of a privileged action is
 * assigned to the return result of the doPrivileged method
 * invocation.
 *
 * TODO for PrivilegedExceptionAction, catch exceptions and wrap them in a PriviligedActionException.
 */
+InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +VirtualMethodInvocation(?invocation, ?signature, ?inmethod), +VirtualMethodInvocation:Base[?invocation] = ?base, +VirtualMethodInvocation:In(?invocation, ?inmethod), +VirtualMethodInvocation:Signature[?invocation] = ?signature, +Instruction:Index[?invocation] = ?index <- MethodSignatureRef:Value(?inmethod:"<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>"), ParamIndexRef:Value(?zero:0), FormalParam@previous[?zero, ?inmethod] = ?base, ?strInvocation = "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>" + "/native " + "<java.security.PrivilegedAction: java.lang.Object run()>", MethodSignatureRef:Value(?signature:"<java.security.PrivilegedAction: java.lang.Object run()>"), ?index = 1. +InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +AssignReturnValue[?invocation] = ?return <- MethodSignatureRef:Value(?inmethod:"<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>"), ReturnVar@previous(?return, ?inmethod), ?strInvocation = "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>" + "/native " + "<java.security.PrivilegedAction: java.lang.Object run()>".
+InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +VirtualMethodInvocation(?invocation, ?signature, ?inmethod), +VirtualMethodInvocation:Base[?invocation] = ?base, +VirtualMethodInvocation:In(?invocation, ?inmethod), +VirtualMethodInvocation:Signature[?invocation] = ?signature, +Instruction:Index[?invocation] = ?index <- MethodSignatureRef:Value(?inmethod:"<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext)>"), ParamIndexRef:Value(?zero:0), FormalParam@previous[?zero, ?inmethod] = ?base, ?strInvocation = "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext)>" + "/native " + "<java.security.PrivilegedAction: java.lang.Object run()>", MethodSignatureRef:Value(?signature:"<java.security.PrivilegedAction: java.lang.Object run()>"), ?index = 1. +InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +AssignReturnValue[?invocation] = ?return <- MethodSignatureRef:Value(?inmethod:"<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext)>"), ReturnVar@previous(?return, ?inmethod), ?strInvocation = "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction,java.security.AccessControlContext)>" + "/native " + "<java.security.PrivilegedAction: java.lang.Object run()>".
+InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +VirtualMethodInvocation(?invocation, ?signature, ?inmethod), +VirtualMethodInvocation:Base[?invocation] = ?base, +VirtualMethodInvocation:In(?invocation, ?inmethod), +VirtualMethodInvocation:Signature[?invocation] = ?signature, +Instruction:Index[?invocation] = ?index <- MethodSignatureRef:Value(?inmethod:"<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>"), ParamIndexRef:Value(?zero:0), FormalParam@previous[?zero, ?inmethod] = ?base, ?strInvocation = "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>" + "/native " + "<java.security.PrivilegedExceptionAction: java.lang.Object run()>", MethodSignatureRef:Value(?signature:"<java.security.PrivilegedExceptionAction: java.lang.Object run()>"), ?index = 1. +InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +AssignReturnValue[?invocation] = ?return <- MethodSignatureRef:Value(?inmethod:"<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>"), ReturnVar@previous(?return, ?inmethod), ?strInvocation = "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction)>" + "/native " + "<java.security.PrivilegedExceptionAction: java.lang.Object run()>".
+InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +VirtualMethodInvocation(?invocation, ?signature, ?inmethod), +VirtualMethodInvocation:Base[?invocation] = ?base, +VirtualMethodInvocation:In(?invocation, ?inmethod), +VirtualMethodInvocation:Signature[?invocation] = ?signature, +Instruction:Index[?invocation] = ?index <- MethodSignatureRef:Value(?inmethod:"<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>"), ParamIndexRef:Value(?zero:0), FormalParam@previous[?zero, ?inmethod] = ?base, ?strInvocation = "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>" + "/native " + "<java.security.PrivilegedExceptionAction: java.lang.Object run()>", MethodSignatureRef:Value(?signature:"<java.security.PrivilegedExceptionAction: java.lang.Object run()>"), ?index = 1. +InstructionRef:Value(?invocation:?strInvocation), +MethodInvocationRef(?invocation), +AssignReturnValue[?invocation] = ?return <- MethodSignatureRef:Value(?inmethod:"<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>"), ReturnVar@previous(?return, ?inmethod), ?strInvocation = "<java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedExceptionAction,java.security.AccessControlContext)>" + "/native " + "<java.security.PrivilegedExceptionAction: java.lang.Object run()>".
+InstructionRef:Value(?alloc:"<<string-constant>>"), +HeapAllocationRef(?alloc), +HeapAllocation:Type[?alloc] = ?allocType, +Type(?allocType), +Type:Value(?allocType:"java.lang.String").
+InstructionRef:Value(?alloc:"<<string-buffer>>"), +HeapAllocationRef(?alloc), +HeapAllocation:Type[?alloc] = ?allocType, +Type(?allocType), +Type:Value(?allocType:"java.lang.StringBuffer").
+InstructionRef:Value(?alloc:"<<string-builder>>"), +HeapAllocationRef(?alloc), +HeapAllocation:Type[?alloc] = ?allocType, +Type(?allocType), +Type:Value(?allocType:"java.lang.StringBuilder").
/**
 * Special calling contexts
 *
 * Note: the type is necessary (java.lang.String), but never used. It
 * could be anything. It also needs to be an existing type, otherwise
 * the sanity checks will barf.
 */
+InstructionRef:Value(?heap:"<<initial-context>>"), +HeapAllocationRef(?heap), +HeapAllocation:Type[?heap] = ?heapType, +Type(?heapType), +Type:Value(?heapType:"java.lang.String").
+InstructionRef:Value(?heap:"<<jvm-startup>>"), +HeapAllocationRef(?heap), +HeapAllocation:Type[?heap] = ?heapType, +Type(?heapType), +Type:Value(?heapType:"java.lang.String").
+InstructionRef:Value(?heap:"<<class-initialization>>"), +HeapAllocationRef(?heap), +HeapAllocation:Type[?heap] = ?heapType, +Type(?heapType), +Type:Value(?heapType:"java.lang.String").
+InstructionRef:Value(?heap:"<<immutable>>"), +HeapAllocationRef(?heap), +HeapAllocation:Type[?heap] = ?heapType, +Type(?heapType), +Type:Value(?heapType:"java.lang.String").
/**
 * Special objects
 */
+MySystemThreadGroup(?heap, ?heap, ?alloc),
  +InstructionRef:Value(?heap:"<<jvm-startup>>"), +HeapAllocationRef(?heap), +HeapAllocation:Type[?heap] = ?heapType, +Type(?heapType), +Type:Value(?heapType:"java.lang.String"),
  +InstructionRef:Value(?alloc:"<<system-thread-group>>"), +HeapAllocationRef(?alloc), +HeapAllocation:Type[?alloc] = ?allocType, +Type(?allocType), +Type:Value(?allocType:"java.lang.ThreadGroup").
+MyMainThreadGroup(?heap, ?heap, ?alloc),
  +InstructionRef:Value(?heap:"<<jvm-startup>>"), +HeapAllocationRef(?heap), +HeapAllocation:Type[?heap] = ?heapType, +Type(?heapType), +Type:Value(?heapType:"java.lang.String"),
  +InstructionRef:Value(?alloc:"<<main-thread-group>>"), +HeapAllocationRef(?alloc), +HeapAllocation:Type[?alloc] = ?allocType, +Type(?allocType), +Type:Value(?allocType:"java.lang.ThreadGroup").
+MyMainThread(?heap, ?heap, ?alloc),
  +InstructionRef:Value(?heap:"<<jvm-startup>>"), +HeapAllocationRef(?heap), +HeapAllocation:Type[?heap] = ?heapType, +Type(?heapType), +Type:Value(?heapType:"java.lang.String"),
  +InstructionRef:Value(?alloc:"<<main-thread>>"), +HeapAllocationRef(?alloc), +HeapAllocation:Type[?alloc] = ?allocType, +Type(?allocType), +Type:Value(?allocType:"java.lang.Thread").
