/* Copyright (C) 1991-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */
/* This header is separate from features.h so that the compiler can
   include it implicitly at the start of every compilation.  It must
   not itself include <features.h> or any other header that includes
   <features.h> because the implicit include comes before any feature
   test macros that may be defined in a source file before it first
   explicitly includes a system header.  GCC knows the name of this
   header in order to preinclude it.  */
/* glibc's intent is to support the IEC 559 math functionality, real
   and complex.  If the GCC (4.9 and later) predefined macros
   specifying compiler intent are available, use them to determine
   whether the overall intent is to support these features; otherwise,
   presume an older compiler has intent to support these features and
   define these macros by default.  */
/* wchar_t uses Unicode 8.0.0.  Version 8.0 of the Unicode Standard is
   synchronized with ISO/IEC 10646:2014, plus Amendment 1 (published
   2015-05-15).  */
/* We do not support C11 <threads.h>.  */
/**
 * TODO Reified classes are generated by soot-fact-generation. Perhaps
 *      a bit confusing. generating them here anyway would not hurt.
 *
 * TODO Heap allocations should not be instructions (the heap
 *      allocation is contained in an instruction)
 */
/**
 * Macros that fix the lack of ref-modes on subtypes in LB
 */
/**
 * HeapAllocationRef cannot have a ref-mode, because it is a subtype
 * of InstructionRef. To more or less hide this, we define a
 * macro that uses the ref-mode (InstructionRef:Value) of the
 * base type and checks if it is a HeapAllocationRef.
 */
/**
 * Same for method invocations
 */
/*
 * Similar for class type
 */
+ReflectiveHeapAllocation[?invocation, ?type] = ?heap,
+InstructionRef:Value(?heap:?strHeap),
+HeapAllocationRef(?heap),
+HeapAllocation:Type[?heap] = ?type
  <-
  java:lang:Class:newInstance@previous(?invocation, _, _),
  ClassType(?type),
  Type:Value(?type:?strType),
  ?strHeap = "<reflective Class.newInstance " + ?strType + ">".
//  InstructionRef:Value@prev(?invocation:?strInvocation),
//  ?strHeap = "<reflective Class.newInstance " + ?strInvocation + ?strType + ">".
+ReflectiveHeapAllocation[?invocation, ?type] = ?heap,
+InstructionRef:Value(?heap:?strHeap),
+HeapAllocationRef(?heap),
+HeapAllocation:Type[?heap] = ?type
  <-
  java:lang:reflect:Constructor:newInstance@previous(?invocation, _, _),
  ClassType(?type),
  Type:Value(?type:?strType),
  ?strHeap = "<reflective Constructor.newInstance " + ?strType + ">".
//  InstructionRef:Value@prev(?invocation:?strInvocation),
//  ?strHeap = "<reflective Constructor.newInstance " + ?strInvocation + ?strType + ">".
/**
 * Heap allocations for reified constructors (java.lang.reflect.Constructor)
 */
+ReifiedConstructor[?signature] = ?heap,
+InstructionRef:Value(?heap:?strHeap),
+HeapAllocationRef(?heap),
+HeapAllocation:Type[?heap] = ?type
  <-
  SimpleNameRef:Value(?init:"<init>"),
  MethodSignature:SimpleName[?signature] = ?init,
  MethodSignatureRef:Value(?signature:?strSignature),
  ?strHeap = "<reified constructor " + ?strSignature + ">",
  Type:Value(?type:"java.lang.reflect.Constructor").
/**
 * Heap allocations for reified methods (java.lang.reflect.Method).
 */
+ReifiedMethod[?signature] = ?heap,
+InstructionRef:Value(?heap:?strHeap),
+HeapAllocationRef(?heap),
+HeapAllocation:Type[?heap] = ?type
  <-
  MethodSignature:SimpleName[?signature] = ?simplename,
  SimpleNameRef:Value(?init:"<init>"),
  ?simplename != ?init,
  SimpleNameRef:Value(?clinit:"<clinit>"),
  ?simplename != ?clinit,
  MethodSignatureRef:Value(?signature:?strSignature),
  ?strHeap = "<reified method " + ?strSignature + ">",
  Type:Value(?type:"java.lang.reflect.Method").
/**
 * Heap allocations for reified fields (java.lang.reflect.Field).
 */
+ReifiedField[?x] = ?heap,
+InstructionRef:Value(?heap:?strHeap),
+HeapAllocationRef(?heap),
+HeapAllocation:Type[?heap] = ?type
  <-
  FieldSignatureRef:Value(?x:?signature),
  ?strHeap = "<reified field " + ?signature + ">",
  Type:Value(?type:"java.lang.reflect.Field").
