  dacapo.Benchmark.unpackZipStream/new java.io.BufferedOutputStream/0
  java.lang.UNIXProcess$1$1$1.run/new java.io.BufferedOutputStream/0
  java.text.AttributedString$AttributedStringIterator.getAllAttributeKeys/new java.util.HashSet/0
  java.text.AttributedString$AttributedStringIterator.getAllAttributeKeys/new java.util.HashSet/1
  java.text.AttributedString$AttributeMap.entrySet/new java.util.HashSet/0
  <java.text.AttributedString: void <init>(java.text.AttributedCharacterIterator,int,int,java.text.AttributedCharacterIterator$Attribute[])>/new java.util.HashSet/0
  <java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory,java.util.concurrent.RejectedExecutionHandler)>/new java.util.HashSet/0
  <org.apache.lucene.analysis.standard.StandardTokenizer: void <init>(org.apache.lucene.analysis.standard.CharStream)>/new org.apache.lucene.analysis.standard.StandardTokenizerTokenManager/0
  org.apache.lucene.index.CompoundFileWriter.<init>/new java.util.HashSet/0
  <org.apache.lucene.index.SegmentReader: java.util.Collection getFieldNames(org.apache.lucene.index.IndexReader$FieldOption)>/new java.util.HashSet/0
  sun.jkernel.Bundle.<clinit>/new java.util.HashSet/0
  sun.jkernel.Bundle.download/new java.io.BufferedOutputStream/0
  sun.jkernel.DownloadManager.getBundleNames/new java.util.HashSet/0
  sun.misc.Launcher$1.run/new java.util.HashSet/0
  <sun.misc.URLClassPath$JarLoader: sun.misc.Resource getResource(java.lang.String,boolean)>/new java.util.HashSet/0
  sun.security.util.UntrustedCertificates.<clinit>/new java.util.HashSet/0
  <sun.security.validator.PKIXValidator: void <init>(java.lang.String,java.util.Collection)>/new java.util.HashSet/1
  sun.util.LocaleServiceProviderPool.getProviderLocales/new java.util.HashSet/0
