  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/14
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/150
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/154
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/18
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/183
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/188
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/36
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/39
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/43
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/45
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/67
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/70
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/74
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/75
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/78
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/82
  sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/84
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/1
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/13
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/15
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/18
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/2
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/23
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/25
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/27
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/28
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/30
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/31
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/4
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/6
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/7
  sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/9
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/1
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/13
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/15
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/18
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/2
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/23
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/25
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/27
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/28
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/30
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/31
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/4
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/6
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/7
  sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/9
