  dacapo.Benchmark.unpackZipFileResource/new dacapo.DacapoException/0
  <java.io.ExpiringCache: void <init>(long)>/new java.io.ExpiringCache$1/0
  java.lang.Character$UnicodeBlock.<clinit>/new java.util.HashMap/0
  java.lang.Class.getField/new java.lang.NoSuchFieldException/0
  java.lang.Class.getMethod/new java.lang.NoSuchMethodException/0
  java.lang.ClassLoader.findClass/new java.lang.ClassNotFoundException/0
  <java.lang.ClassLoader: void <init>(java.lang.Void,java.lang.ClassLoader)>/new java.util.HashMap/0
  java.lang.Class.newInstance0/new java.lang.Class$1/0
  java.lang.Class.newInstance0/new java.lang.IllegalAccessException/0
  <java.lang.Integer: int parseInt(java.lang.String,int)>/new java.lang.NumberFormatException/0
  java.lang.Package.<clinit>/new java.util.HashMap/0
  java.lang.Package.<clinit>/new java.util.HashMap/1
  java.lang.Package.<clinit>/new java.util.HashMap/2
  java.lang.ProcessEnvironment.<clinit>/new java.util.HashMap/0
  java.lang.ProcessEnvironment.emptyEnvironment/new java.util.HashMap/0
  java.lang.Runtime.load0/new java.lang.UnsatisfiedLinkError/0
  <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>/new java.io.UnsupportedEncodingException/0
  java.lang.Thread.auditSubclass/new java.lang.Thread$1/0
  java.lang.Thread.dumpStack/new java.lang.Exception/0
  java.lang.ThreadGroup.destroy/new java.lang.IllegalThreadStateException/0
  <java.math.BigInteger: void <init>(int,int,java.util.Random)>/new java.lang.ArithmeticException/0
  java.net.InetAddress$Cache.<init>/new java.util.LinkedHashMap/0
  java.net.InetAddress.<clinit>/new java.util.HashMap/0
  <java.net.InetAddress: java.net.InetAddress getByAddress(java.lang.String,byte[])>/new java.net.UnknownHostException/0
  java.net.URI.checkPath/new java.net.URISyntaxException/0
  <java.nio.ByteBuffer: byte[] array()>/new java.nio.ReadOnlyBufferException/0
  <java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[],int,int)>/new java.nio.BufferUnderflowException/0
  <java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>/new java.nio.BufferOverflowException/0
  java.nio.charset.Charset.checkName/new java.nio.charset.IllegalCharsetNameException/0
  <java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult decode(java.nio.ByteBuffer,java.nio.CharBuffer,boolean)>/new java.nio.charset.CoderMalfunctionError/0
  java.nio.charset.Charset.forName/new java.nio.charset.UnsupportedCharsetException/0
  java.nio.charset.CoderResult$Cache.get/new java.util.HashMap/0
  java.nio.charset.CoderResult.throwException/new java.nio.charset.MalformedInputException/0
  java.nio.charset.CoderResult.throwException/new java.nio.charset.UnmappableCharacterException/0
  java.security.BasicPermissionCollection.<init>/new java.util.HashMap/0
  java.security.BasicPermission.newPermissionCollection/new java.security.BasicPermissionCollection/0
  <java.security.MessageDigestSpi: int engineDigest(byte[],int,int)>/new java.security.DigestException/0
  java.security.PermissionsHash.<init>/new java.util.HashMap/0
  java.security.Permissions.<init>/new java.util.HashMap/0
  java.security.Provider.<clinit>/new java.util.HashMap/0
  java.security.Provider.ensureLegacyParsed/new java.util.LinkedHashMap/0
  java.security.Provider.implPut/new java.util.LinkedHashMap/0
  java.security.Provider.implRemove/new java.util.LinkedHashMap/0
  java.security.Provider$Service.addAttribute/new java.util.HashMap/0
  java.security.Provider$Service.<clinit>/new java.lang.Class[]/0
  <java.security.SecureClassLoader: void <init>(java.lang.ClassLoader)>/new java.util.HashMap/0
  java.security.Security.getFilterComponents/new java.security.InvalidParameterException/0
  <java.security.Signature: java.security.Signature getInstance(java.lang.String)>/new java.security.Signature$Delegate/0
  java.security.UnresolvedPermissionCollection.<init>/new java.util.HashMap/0
  java.text.AttributedCharacterIterator$Attribute.<clinit>/new java.util.HashMap/0
  java.text.DateFormat$Field.<clinit>/new java.util.HashMap/0
  java.text.NumberFormat$Field.<clinit>/new java.util.HashMap/0
  java.util.AbstractCollection.finishToArray/new java.lang.OutOfMemoryError/0
  java.util.AbstractList.iterator/new java.util.AbstractList$Itr/0
  <java.util.AbstractList: java.util.ListIterator listIterator(int)>/new java.util.AbstractList$ListItr/0
  java.util.ArrayList.writeObject/new java.util.ConcurrentModificationException/0
  <java.util.BitSet: void <init>(int)>/new java.lang.NegativeArraySizeException/0
  <java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1: java.util.Map$Entry next()>/new java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry/0
  java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.contains/new java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry/0
  java.util.concurrent.AbstractExecutorService.doInvokeAny/new java.util.concurrent.ExecutionException/0
  <java.util.concurrent.FutureTask$Sync: java.lang.Object innerGet()>/new java.util.concurrent.CancellationException/0
  <java.util.concurrent.FutureTask: void <init>(java.lang.Runnable,java.lang.Object)>/new java.util.concurrent.FutureTask$Sync/0
  java.util.concurrent.locks.ReentrantLock$Sync.tryRelease/new java.lang.IllegalMonitorStateException/0
  java.util.concurrent.SynchronousQueue.put/new java.lang.InterruptedException/0
  java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution/new java.util.concurrent.RejectedExecutionException/0
  java.util.Currency.<clinit>/new java.util.HashMap/0
  <java.util.HashSet: void <init>(int,float,boolean)>/new java.util.LinkedHashMap/0
  <java.util.HashSet: void <init>(int)>/new java.util.HashMap/0
  <java.util.HashSet: void <init>(java.util.Collection)>/new java.util.HashMap/0
  <java.util.HashSet: void <init>()>/new java.util.HashMap/0
  java.util.IdentityHashMap.init/new java.lang.Object[]/0
  java.util.IdentityHashMap.resize/new java.lang.Object[]/0
  <java.util.jar.Attributes: void <init>(int)>/new java.util.HashMap/0
  java.util.jar.JarFile.initializeVerifier/new java.util.jar.JarException/0
  java.util.jar.JarVerifier.<init>/new java.util.HashMap/0
  java.util.jar.JarVerifier.<init>/new java.util.HashMap/1
  <java.util.jar.Manifest: void <init>(java.io.InputStream)>/new java.util.HashMap/0
  <java.util.jar.Manifest: void <init>()>/new java.util.HashMap/0
  java.util.LinkedList.listIterator/new java.util.LinkedList$ListItr/0
  java.util.ListResourceBundle.loadLookup/new java.util.HashMap/0
  java.util.logging.Level$KnownLevel.<clinit>/new java.util.HashMap/0
  java.util.logging.Level$KnownLevel.<clinit>/new java.util.HashMap/1
  java.util.logging.LogManager$LoggerContext.getNode/new java.util.HashMap/0
  java.util.logging.LogManager$LoggerContext.getNode/new java.util.logging.LogManager$LogNode/0
  <java.util.logging.LogManager$LoggerContext: void <init>()>/new java.util.logging.LogManager$LogNode/0
  java.util.PropertyPermissionCollection.<init>/new java.util.HashMap/0
  java.util.regex.Pattern$CharPropertyNames.<clinit>/new java.util.HashMap/0
  java.util.regex.Pattern.error/new java.util.regex.PatternSyntaxException/0
  java.util.ResourceBundle.getBundleImpl/new java.util.ResourceBundle$CacheKey/0
  java.util.ServiceLoader.<init>/new java.util.LinkedHashMap/0
  java.util.Stack.peek/new java.util.EmptyStackException/0
  <java.util.zip.ZipFile$2: java.util.zip.ZipEntry nextElement()>/new java.util.zip.ZipError/0
  <java.util.zip.ZipFile: java.io.InputStream getInputStream(java.lang.String)>/new java.util.zip.ZipException/0
  <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.security.Provider)>/new javax.crypto.NoSuchPaddingException/0
  javax.crypto.Cipher$r.<clinit>/new java.util.HashMap/0
  <javax.crypto.Cipher: void a(javax.crypto.CipherSpi,java.security.Key,java.security.spec.AlgorithmParameterSpec)>/new java.security.InvalidAlgorithmParameterException/0
  <javax.crypto.SunJCE_e: void a(java.io.Reader)>/new javax.crypto.SunJCE_e$p/0
  javax.crypto.SunJCE_h.<clinit>/new java.util.HashMap/0
  org.apache.lucene.analysis.standard.StandardTokenizerTokenManager.SwitchTo/new org.apache.lucene.analysis.standard.TokenMgrError/0
  org.apache.lucene.index.CompoundFileReader.<init>/new java.util.HashMap/0
  <org.apache.lucene.index.FieldInfos: void <init>()>/new java.util.HashMap/0
  <org.apache.lucene.index.FieldInfos: void <init>(org.apache.lucene.store.Directory,java.lang.String)>/new java.util.HashMap/0
  org.apache.lucene.util.Parameter.<clinit>/new java.util.HashMap/0
  sun.jkernel.Bundle.<clinit>/new java.util.HashMap/0
  sun.jkernel.DownloadManager.getBundleProperties/new java.util.HashMap/0
  sun.jkernel.DownloadManager.getBundleProperties/new java.util.HashMap/1
  sun.jkernel.DownloadManager.getFileMap/new java.util.HashMap/0
  sun.jkernel.DownloadManager.getFileMap/new java.util.HashMap/1
  sun.jkernel.DownloadManager.getResourceMap/new java.util.HashMap/0
  sun.jkernel.DownloadManager.getResourceMap/new java.util.HashMap/1
  sun.jkernel.DownloadManager.readTreeMap/new java.util.HashMap/0
  <sun.jkernel.DownloadManager: void fatalError(int,java.lang.String)>/new sun.jkernel.KernelError/0
  sun.misc.BASE64Decoder.decodeAtom/new sun.misc.CEFormatException/0
  sun.misc.BASE64Decoder.decodeAtom/new sun.misc.CEStreamExhausted/0
  <sun.misc.JarIndex: void <init>()>/new java.util.HashMap/0
  <sun.misc.JarIndex: void <init>()>/new java.util.HashMap/1
  sun.misc.MetaIndex.getJarMap/new java.util.HashMap/0
  <sun.misc.SoftCache: void <init>(int)>/new java.util.HashMap/0
  <sun.misc.URLClassPath$JarLoader: java.util.jar.JarFile getJarFile(java.net.URL)>/new java.io.FileNotFoundException/0
  <sun.misc.URLClassPath$JarLoader: sun.misc.Resource getResource(java.lang.String,boolean,java.util.Set)>/new sun.misc.InvalidJarIndexException/0
  <sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.HashMap/0
  sun.net.www.URLConnection.<clinit>/new java.util.HashMap/0
  sun.reflect.Reflection.<clinit>/new java.util.HashMap/0
  sun.security.ec.ECKeyFactory.engineGeneratePublic/new java.security.spec.InvalidKeySpecException/0
  <sun.security.jca.GetInstance: java.security.Provider$Service getService(java.lang.String,java.lang.String,java.lang.String)>/new java.security.NoSuchProviderException/0
  <sun.security.jca.ProviderList: java.util.List getServices(java.lang.String,java.lang.String)>/new sun.security.jca.ProviderList$ServiceList/0
  <sun.security.jca.ProviderList: java.util.List getServices(java.util.List)>/new sun.security.jca.ProviderList$ServiceList/0
  sun.security.pkcs.PKCS9Attributes.castToDerEncoder/new sun.security.util.DerEncoder[]/0
  sun.security.provider.certpath.UntrustedChecker.check/new java.security.cert.CertPathValidatorException/0
  sun.security.provider.PolicyFile$PolicyInfo.<init>/new java.util.HashMap/0
  sun.security.provider.PolicyParser.read/new sun.security.provider.PolicyParser$ParsingException/0
  sun.security.provider.Sun.<init>/new java.util.LinkedHashMap/0
  sun.security.provider.X509Factory.engineGenerateCRL/new java.security.cert.CRLException/0
  sun.security.util.ManifestDigester.<init>/new java.util.HashMap/0
  sun.security.util.ManifestEntryVerifier.<init>/new java.util.HashMap/0
  <sun.security.util.PropertyExpander: java.lang.String expand(java.lang.String,boolean)>/new sun.security.util.PropertyExpander$ExpandException/0
  sun.security.util.SignatureFileVerifier.getDigest/new java.util.HashMap/0
  sun.security.validator.PKIXValidator.initCommon/new java.util.HashMap/0
  sun.security.validator.SimpleValidator.<init>/new java.util.HashMap/0
  sun.security.x509.AlgorithmId.<clinit>/new java.util.HashMap/0
  sun.security.x509.AVAKeyword.<clinit>/new java.util.HashMap/0
  sun.security.x509.AVAKeyword.<clinit>/new java.util.HashMap/1
  sun.security.x509.OIDMap.<clinit>/new java.util.HashMap/0
  sun.security.x509.OIDMap.<clinit>/new java.util.HashMap/1
  <sun.security.x509.PrivateKeyUsageExtension: void valid(java.util.Date)>/new java.security.cert.CertificateExpiredException/0
  <sun.security.x509.RDN: void <init>(java.lang.String,java.util.Map)>/new sun.security.x509.AVA[]/0
  <sun.security.x509.RDN: void <init>(sun.security.util.DerValue)>/new sun.security.x509.AVA[]/0
  sun.security.x509.X500Name.<clinit>/new java.util.HashMap/0
  sun.security.x509.X509CertImpl.encode/new java.security.cert.CertificateEncodingException/0
  <sun.security.x509.X509CertImpl: void checkValidity(java.util.Date)>/new java.security.cert.CertificateNotYetValidException/0
  sun.security.x509.X509CertInfo.<clinit>/new java.util.HashMap/0
  sun.text.normalizer.VersionInfo.<clinit>/new java.util.HashMap/0
  sun.util.calendar.TzIDOldMapping.<clinit>/new java.util.HashMap/0
  sun.util.calendar.ZoneInfoFile.addToCache/new java.util.HashMap/0
  sun.util.calendar.ZoneInfoFile.getZoneAliases/new java.util.HashMap/0
  sun.util.LocaleDataMetaInfo.<clinit>/new java.util.HashMap/0
  sun.util.resources.OpenListResourceBundle.createMap/new java.util.HashMap/0
