  java.net.InetAddress$Cache.put/new java.util.LinkedList/0
  java.util.LinkedList.addBefore/new java.util.LinkedList$Entry/0
  <java.util.LinkedList: boolean addAll(int,java.util.Collection)>/new java.util.LinkedList$Entry/0
  java.util.LinkedList.listIterator/new java.util.LinkedList$ListItr/0
  <java.util.LinkedList: void <init>()>/new java.util.LinkedList$Entry/0
  <javax.security.auth.Subject$SecureSet: void <init>(javax.security.auth.Subject,int,java.util.Set)>/new java.util.LinkedList/0
  org.apache.lucene.index.CompoundFileWriter.<init>/new java.util.LinkedList/0
  sun.security.provider.PolicyParser$GrantEntry.clone/new java.util.LinkedList/0
  <sun.security.provider.PolicyParser$GrantEntry: void <init>()>/new java.util.LinkedList/0
  sun.security.provider.PolicyParser.parseGrantEntry/new java.util.LinkedList/0
  <sun.security.x509.X509CRLImpl: void <init>(sun.security.util.DerValue)>/new java.util.LinkedList/0
  sun.util.TimeZoneNameUtility.loadZoneStrings/new java.util.LinkedList/0
