  dacapo.Benchmark.sortArray/new java.util.ArrayList/0
  java.io.DeleteOnExitHook.runHooks/new java.util.ArrayList/0
  <java.io.ExpiringCache: void <init>(long)>/new java.io.ExpiringCache$1/0
  <java.io.File: java.lang.String[] list(java.io.FilenameFilter)>/new java.util.ArrayList/0
  java.io.FilePermissionCollection.<init>/new java.util.ArrayList/0
  <java.io.SequenceInputStream: void <init>(java.io.InputStream,java.io.InputStream)>/new java.util.Vector/0
  java.lang.ClassLoader.<clinit>/new java.util.Stack/0
  java.lang.ClassLoader.<clinit>/new java.util.Vector/0
  java.lang.ClassLoader.<clinit>/new java.util.Vector/1
  java.lang.ClassLoader.findClass/new java.lang.ClassNotFoundException/0
  <java.lang.ClassLoader: void <init>(java.lang.Void,java.lang.ClassLoader)>/new java.util.Vector/0
  <java.lang.ClassLoader: void <init>(java.lang.Void,java.lang.ClassLoader)>/new java.util.Vector/1
  <java.lang.ProcessBuilder: void <init>(java.lang.String[])>/new java.util.ArrayList/0
  java.lang.ThreadLocal$ThreadLocalMap.resize/new java.lang.ThreadLocal$ThreadLocalMap$Entry[]/0
  <java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal,java.lang.Object)>/new java.lang.ThreadLocal$ThreadLocalMap$Entry[]/0
  <java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal$ThreadLocalMap)>/new java.lang.ThreadLocal$ThreadLocalMap$Entry[]/0
  java.net.InetAddress$Cache.<init>/new java.util.LinkedHashMap/0
  java.net.SocketPermissionCollection.<init>/new java.util.ArrayList/0
  <java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult decode(java.nio.ByteBuffer,java.nio.CharBuffer,boolean)>/new java.nio.charset.CoderMalfunctionError/0
  <java.security.AccessControlContext: void <init>(java.security.ProtectionDomain[])>/new java.util.ArrayList/0
  java.security.cert.PKIXParameters.clone/new java.util.ArrayList/0
  java.security.cert.PKIXParameters.clone/new java.util.ArrayList/1
  <java.security.cert.PKIXParameters: void <init>(java.util.Set)>/new java.util.ArrayList/0
  <java.security.cert.PKIXParameters: void <init>(java.util.Set)>/new java.util.ArrayList/1
  java.security.cert.TrustAnchor.setNameConstraints/new sun.security.x509.NameConstraintsExtension/0
  java.security.CodeSource.getCertificates/new java.util.ArrayList/0
  java.security.ProtectionDomain.mergePermissions/new java.util.ArrayList/0
  java.security.ProtectionDomain.mergePermissions/new java.util.ArrayList/1
  java.security.Provider.ensureLegacyParsed/new java.util.LinkedHashMap/0
  java.security.Provider.implPut/new java.util.LinkedHashMap/0
  java.security.Provider.implRemove/new java.util.LinkedHashMap/0
  java.security.Provider$Service.addAlias/new java.util.ArrayList/0
  java.security.Provider$Service.hasKeyAttributes/new java.util.ArrayList/0
  java.security.UnresolvedPermissionCollection.elements/new java.util.ArrayList/0
  java.security.UnresolvedPermission.<init>/new java.util.ArrayList/0
  java.text.AttributedString.addAttributeRunData/new java.util.Vector/0
  java.text.AttributedString.addAttributeRunData/new java.util.Vector/1
  java.text.AttributedString.setAttributes/new java.util.Vector/0
  java.text.AttributedString.setAttributes/new java.util.Vector/1
  java.text.BreakIterator.<clinit>/new java.lang.ref.SoftReference[]/0
  java.text.CharacterIteratorFieldDelegate.<init>/new java.util.ArrayList/0
  <java.text.DecimalFormat: java.text.FieldPosition[] expandAffix(java.lang.String)>/new java.util.ArrayList/0
  <java.text.DecimalFormat: java.text.FieldPosition[] expandAffix(java.lang.String)>/new java.util.ArrayList/1
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/new java.util.Stack/0
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/new java.util.Stack/1
  java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/new java.util.Vector/0
  java.text.MessageFormat.formatToCharacterIterator/new java.util.ArrayList/0
  <java.util.AbstractCollection: java.lang.Object[] toArray()>/new java.lang.Object[]/0
  java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet.contains/new java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry/0
  java.util.concurrent.AbstractExecutorService.doInvokeAny/new java.util.concurrent.ExecutionException/0
  <java.util.concurrent.ConcurrentHashMap$EntryIterator: java.util.Map$Entry next()>/new java.util.concurrent.ConcurrentHashMap$WriteThroughEntry/0
  java.util.concurrent.ConcurrentHashMap$Segment.put/new java.util.concurrent.ConcurrentHashMap$HashEntry/0
  java.util.concurrent.ConcurrentHashMap$Segment.rehash/new java.util.concurrent.ConcurrentHashMap$HashEntry/0
  java.util.concurrent.ConcurrentHashMap$Segment.remove/new java.util.concurrent.ConcurrentHashMap$HashEntry/0
  <java.util.concurrent.FutureTask: void <init>(java.lang.Runnable,java.lang.Object)>/new java.util.concurrent.FutureTask$Sync/0
  java.util.HashMap.clone/new java.util.HashMap$Entry[]/0
  java.util.HashMap.newEntryIterator/new java.util.HashMap$EntryIterator/0
  java.util.HashMap.newKeyIterator/new java.util.HashMap$KeyIterator/0
  java.util.HashMap.newValueIterator/new java.util.HashMap$ValueIterator/0
  <java.util.HashSet: void <init>(int,float,boolean)>/new java.util.LinkedHashMap/0
  java.util.Hashtable.getEnumeration/new java.util.Hashtable$Enumerator/0
  java.util.Hashtable.getIterator/new java.util.Hashtable$Enumerator/0
  java.util.IdentityHashMap.init/new java.lang.Object[]/0
  java.util.IdentityHashMap.resize/new java.lang.Object[]/0
  java.util.jar.JarVerifier.<init>/new java.util.ArrayList/0
  java.util.jar.JarVerifier.<init>/new java.util.ArrayList/1
  java.util.jar.JarVerifier.mapSignersToCertArray/new java.util.ArrayList/0
  java.util.jar.JarVerifier.processEntry/new java.util.ArrayList/0
  java.util.LinkedHashMap.newEntryIterator/new java.util.LinkedHashMap$EntryIterator/0
  java.util.LinkedHashMap.newKeyIterator/new java.util.LinkedHashMap$KeyIterator/0
  java.util.LinkedHashMap.newValueIterator/new java.util.LinkedHashMap$ValueIterator/0
  java.util.LinkedList.addBefore/new java.util.LinkedList$Entry/0
  <java.util.LinkedList: boolean addAll(int,java.util.Collection)>/new java.util.LinkedList$Entry/0
  <java.util.LinkedList: java.lang.Object[] toArray()>/new java.lang.Object[]/0
  <java.util.LinkedList: void <init>()>/new java.util.LinkedList$Entry/0
  java.util.logging.Logger.addHandler/new java.util.ArrayList/0
  java.util.logging.Logger.doSetParent/new java.util.ArrayList/0
  java.util.logging.LogManager.contexts/new java.util.ArrayList/0
  <java.util.logging.LogManager$LoggerContext: void <init>()>/new java.util.logging.LogManager$LogNode/0
  java.util.logging.LogManager.parseClassNames/new java.util.Vector/0
  java.util.regex.Pattern$Branch.add/new java.util.regex.Pattern$Node[]/0
  java.util.regex.Pattern$Branch.<init>/new java.util.regex.Pattern$Node[]/0
  <java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>/new java.util.ArrayList/0
  java.util.regex.Pattern.matcher/new java.util.regex.Matcher/0
  java.util.ResourceBundle$Control.getCandidateLocales/new java.util.ArrayList/0
  java.util.ResourceBundle.getBundleImpl/new java.util.ResourceBundle$CacheKey/0
  java.util.ServiceLoader.<init>/new java.util.LinkedHashMap/0
  java.util.ServiceLoader.parse/new java.util.ArrayList/0
  java.util.TreeMap$EntrySet.iterator/new java.util.TreeMap$EntryIterator/0
  java.util.TreeMap.keyIterator/new java.util.TreeMap$KeyIterator/0
  java.util.TreeMap$Values.iterator/new java.util.TreeMap$ValueIterator/0
  java.util.TreeSet.clone/new java.util.TreeMap/0
  <java.util.TreeSet: void <init>()>/new java.util.TreeMap/0
  java.util.WeakHashMap$EntrySet.iterator/new java.util.WeakHashMap$EntryIterator/0
  java.util.WeakHashMap.resize/new java.util.WeakHashMap$Entry[]/0
  java.util.WeakHashMap$Values.iterator/new java.util.WeakHashMap$ValueIterator/0
  <java.util.WeakHashMap: void <init>()>/new java.util.WeakHashMap$Entry[]/0
  <java.util.zip.ZipFile: void <init>(java.io.File,int)>/new java.util.Vector/0
  <javax.crypto.Cipher: java.util.List b(java.lang.String)>/new java.util.ArrayList/0
  javax.crypto.SunJCE_c.<init>/new java.util.Vector/0
  <javax.crypto.SunJCE_c: java.lang.String[] a(java.lang.String)>/new java.util.Vector/0
  <javax.crypto.SunJCE_c: java.util.List a(java.security.cert.Certificate[])>/new java.util.ArrayList/0
  <javax.crypto.SunJCE_c: void a(java.net.URL,java.util.Vector)>/new java.util.Vector/0
  <javax.crypto.SunJCE_d: javax.crypto.SunJCE_f[] a(int,java.security.PermissionCollection)>/new java.util.Vector/0
  <javax.crypto.SunJCE_d: javax.crypto.SunJCE_f[] a(java.security.PermissionCollection,java.security.PermissionCollection)>/new java.util.Vector/0
  <javax.crypto.SunJCE_e: boolean a(java.lang.String,java.lang.String,java.util.Hashtable)>/new java.util.Vector/1
  javax.crypto.SunJCE_e.<init>/new java.util.Vector/0
  <javax.crypto.SunJCE_e: javax.crypto.SunJCE_e$q b(java.util.Hashtable)>/new java.util.Vector/0
  <javax.crypto.SunJCE_e: javax.crypto.SunJCE_f[] a()>/new java.util.Vector/0
  javax.crypto.SunJCE_e$o.<init>/new java.util.Vector/0
  javax.crypto.SunJCE_g.<init>/new java.util.Vector/0
  javax.crypto.SunJCE_h.<clinit>/new java.util.Vector/0
  javax.crypto.SunJCE_l.elements/new java.util.Vector/0
  <org.apache.lucene.analysis.standard.StandardTokenizer: void <init>(org.apache.lucene.analysis.standard.CharStream)>/new java.util.Vector/0
  org.apache.lucene.document.Document.<init>/new java.util.Vector/0
  <org.apache.lucene.index.FieldInfos: void <init>()>/new java.util.ArrayList/0
  <org.apache.lucene.index.FieldInfos: void <init>(org.apache.lucene.store.Directory,java.lang.String)>/new java.util.ArrayList/0
  org.apache.lucene.index.IndexWriter.deleteSegments/new java.util.Vector/0
  org.apache.lucene.index.IndexWriter.readDeleteableFiles/new java.util.Vector/0
  <org.apache.lucene.index.IndexWriter: void deleteFiles(java.util.Vector)>/new java.util.Vector/0
  <org.apache.lucene.index.IndexWriter: void <init>(org.apache.lucene.store.Directory,org.apache.lucene.analysis.Analyzer,boolean,boolean)>/new org.apache.lucene.index.SegmentInfos/0
  <org.apache.lucene.index.IndexWriter: void mergeSegments(int,int)>/new java.util.Vector/0
  org.apache.lucene.index.SegmentMerger.createCompoundFile/new java.util.Vector/0
  <org.apache.lucene.index.SegmentMerger: void <init>(org.apache.lucene.index.IndexWriter,java.lang.String)>/new java.util.Vector/0
  org.apache.lucene.index.SegmentReader.files/new java.util.Vector/0
  org.apache.lucene.index.TermVectorsWriter.<init>/new java.util.Vector/0
  org.apache.lucene.index.TermVectorsWriter.<init>/new java.util.Vector/1
  org.apache.lucene.store.RAMFile.<init>/new java.util.Vector/0
  sun.jkernel.DownloadManager.downloadRequestedBundles/new java.util.ArrayList/0
  sun.jkernel.DownloadManager.println/new java.util.ArrayList/0
  sun.jkernel.DownloadManager.readTreeMap/new java.util.ArrayList/0
  sun.misc.ClassFileTransformer.<clinit>/new java.util.ArrayList/0
  sun.misc.ExtensionDependency.getExtFiles/new java.util.Vector/0
  sun.misc.JarIndex.read/new java.util.Vector/0
  sun.misc.Launcher$ExtClassLoader.getExtURLs/new java.util.Vector/0
  sun.misc.MetaIndex.registerDirectory/new java.util.ArrayList/0
  sun.misc.Service.parse/new java.util.ArrayList/0
  <sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.ArrayList/0
  <sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.ArrayList/1
  <sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.Stack/0
  sun.nio.cs.US_ASCII.newEncoder/new sun.nio.cs.US_ASCII$Encoder/0
  sun.security.ec.ECKeyFactory.engineGeneratePublic/new java.security.spec.InvalidKeySpecException/0
  sun.security.jca.ProviderList.getJarList/new java.util.ArrayList/0
  sun.security.jca.ProviderList$ServiceList.addService/new java.util.ArrayList/0
  <sun.security.jca.ProviderList: void <init>()>/new java.util.ArrayList/0
  <sun.security.pkcs.PKCS7: sun.security.pkcs.SignerInfo[] verify(byte[])>/new java.util.Vector/0
  sun.security.pkcs.PKCS9Attribute.<clinit>/new sun.security.util.ObjectIdentifier[]/0
  sun.security.pkcs.SignerInfo.getCertificateChain/new java.util.ArrayList/0
  <sun.security.pkcs.SignerInfo: sun.security.pkcs.SignerInfo verify(sun.security.pkcs.PKCS7,byte[])>/new sun.security.x509.KeyUsageExtension/0
  sun.security.provider.PolicyFile.addPermissions/new java.util.ArrayList/0
  sun.security.provider.PolicyFile.getCertificates/new java.util.ArrayList/0
  sun.security.provider.PolicyFile.getPrincipalInfo/new java.util.ArrayList/0
  sun.security.provider.PolicyFile.getSignerCertificates/new java.util.ArrayList/0
  <sun.security.provider.PolicyFile$PolicyEntry: void <init>(java.security.CodeSource,java.util.List)>/new java.util.ArrayList/0
  sun.security.provider.PolicyFile$PolicyInfo.<init>/new java.util.ArrayList/0
  sun.security.provider.PolicyFile$PolicyInfo.<init>/new java.util.ArrayList/1
  sun.security.provider.PolicyFile$SelfPermission.<init>/new java.util.ArrayList/0
  sun.security.provider.PolicyParser$GrantEntry.clone/new java.util.Vector/0
  <sun.security.provider.PolicyParser$GrantEntry: void <init>()>/new java.util.Vector/0
  <sun.security.provider.PolicyParser: void <init>()>/new java.util.Vector/0
  sun.security.provider.Sun.<init>/new java.util.LinkedHashMap/0
  sun.security.util.DerIndefLenConverter.<init>/new java.util.ArrayList/0
  sun.security.util.DerInputStream.readVector/new java.util.Vector/0
  sun.security.util.ManifestEntryVerifier.<init>/new java.util.ArrayList/0
  sun.security.util.ManifestEntryVerifier.<init>/new java.util.ArrayList/1
  sun.security.util.SignatureFileVerifier.getSigners/new java.util.ArrayList/0
  sun.security.validator.PKIXValidator.doBuild/new java.util.ArrayList/0
  sun.security.validator.SimpleValidator.buildTrustedChain/new java.util.ArrayList/0
  sun.security.x509.AVA.parseQuotedString/new java.util.ArrayList/0
  sun.security.x509.AVA.parseString/new java.util.ArrayList/0
  sun.security.x509.CertificateExtensions.parseExtension/new java.util.TreeMap/0
  <sun.security.x509.CertificateExtensions: void <init>(sun.security.util.DerInputStream)>/new java.util.TreeMap/0
  <sun.security.x509.CRLExtensions: void <init>(sun.security.util.DerInputStream)>/new java.util.TreeMap/0
  <sun.security.x509.GeneralNames: void <init>()>/new java.util.ArrayList/0
  <sun.security.x509.GeneralSubtrees: void <init>()>/new java.util.ArrayList/0
  sun.security.x509.NetscapeCertTypeExtension.<clinit>/new java.util.Vector/0
  sun.security.x509.RDN.toRFC2253StringInternal/new java.util.ArrayList/0
  <sun.security.x509.RDN: void <init>(java.lang.String,java.util.Map)>/new java.util.ArrayList/0
  sun.security.x509.X500Name.parseDN/new java.util.ArrayList/0
  <sun.security.x509.X509CRLImpl: void <init>(sun.security.util.DerValue)>/new java.util.TreeMap/0
  sun.util.calendar.LocalGregorianCalendar.getLocalGregorianCalendar/new java.util.ArrayList/0
