
Invocation:In[?invocation] = ?inmethod <-
  SpecialMethodInvocation:In(?invocation, ?inmethod).

Invocation:In[?invocation] = ?inmethod <-
  VirtualMethodInvocation:In(?invocation, ?inmethod).

Invocation:In[?invocation] = ?inmethod <-
  StaticMethodInvocation:In(?invocation, ?inmethod).

StaticMethod(?meth)<-
  StaticMethodInvocation:Signature[_] = ?meth.


StaticToStatic(?inmeth, ?tometh)<-
  StaticMethod(?inmeth),
  StaticMethodInvocation:Signature[?invo] = ?tometh,
  StaticMethodInvocation:In(?invo, ?inmeth).

NonStaticToStatic(?fromMethod,?tomethod)<-
  !StaticMethod(?fromMethod),
  StaticMethodInvocation:In(?invocation, ?fromMethod),
  StaticMethodInvocation:Signature[?invocation] = ?tomethod.


NonStaticToStatic(?fromMethod,?tomethod2) <-
  StaticToStatic(?tomethod,?tomethod2),
  NonStaticToStatic(?fromMethod,?tomethod).


OAG(?fromHeap,?toHeap) <-
  Stats:Simple:InsensVarPointsTo(?fromHeap, ?var),
  NonStaticToStatic(?fromMethod,?inmethod),
  StaticMethod(?inmethod),
  ThisVar[?fromMethod] = ?var,
  AssignHeapAllocation(?toHeap, _, ?inmethod).


OAG(?fromHeap,?toHeap) <-
  Stats:Simple:InsensVarPointsTo(?fromHeap, ?var),
  !StaticMethod(?inmethod),
  ThisVar[?inmethod] = ?var,
  AssignHeapAllocation(?toHeap, _, ?inmethod).


OutgoingOAGEdges[?fromHeap] = ?n <-
  agg<<?n = count()>> OAG(?fromHeap, _).  


IncomingOAGEdges[?toHeap] = ?n <-
  agg<<?n = count()>> OAG(_, ?toHeap).




ReachableHeap(?heap) <-
  Stats:Simple:InsensVarPointsTo(?heap, _).


CandidateHeap2obj(?heap)->HeapAllocationRef(?heap).
CandidateHeap2type(?heap)->HeapAllocationRef(?heap).
CandidateHeap1type(?heap)->HeapAllocationRef(?heap).






CandidateHeap2obj(?heap1)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=52,IncomingOAGEdges[?heap1]<=60.
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=53,OutgoingOAGEdges[?heap0]<=61,OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=76,IncomingOAGEdges[?heap1]<=139,(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61),OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=53,OutgoingOAGEdges[?heap0]<=55,OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=46,IncomingOAGEdges[?heap1]<=60.
CandidateHeap2obj(?heap2)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=61),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=61,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=48,IncomingOAGEdges[?heap2]<=52,(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2obj(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=100,OutgoingOAGEdges[?heap0]<=117,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=24,OutgoingOAGEdges[?heap1]<=24,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=23,OutgoingOAGEdges[?heap0]<=25,OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=22,IncomingOAGEdges[?heap1]<=46.
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,IncomingOAGEdges[?heap0]<=139,(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=29),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=22),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=46.
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=7),OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=46,IncomingOAGEdges[?heap1]<=76,(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=46.
CandidateHeap2obj(?heap2)<-ReachableHeap(?heap0),(!IncomingOAGEdges[?heap0]=_;IncomingOAGEdges[?heap0]<=46),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=61,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=50,IncomingOAGEdges[?heap2]<=52,(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2obj(?heap2)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=61),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=61,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=30,IncomingOAGEdges[?heap2]<=33,(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2obj(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=61,OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=27,IncomingOAGEdges[?heap1]<=30,(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61).
CandidateHeap2obj(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=100,OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=18,IncomingOAGEdges[?heap1]<=19,(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=14),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),(!IncomingOAGEdges[?heap0]=_;IncomingOAGEdges[?heap0]<=22),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=61).
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=38,(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=7),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=22),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=46.
CandidateHeap2obj(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=100,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=61,OutgoingOAGEdges[?heap1]<=77,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=22,IncomingOAGEdges[?heap2]<=46.
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=208,IncomingOAGEdges[?heap0]<=210,(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=61).
CandidateHeap2obj(?heap2)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=61,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=47,IncomingOAGEdges[?heap2]<=48,(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2obj(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=30,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=66,OutgoingOAGEdges[?heap1]<=67,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap2obj(?heap1)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,OutgoingOAGEdges[?heap0]>=61,OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=46,IncomingOAGEdges[?heap1]<=52,(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=3).
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=171,IncomingOAGEdges[?heap0]<=203,(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=3).
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=61,OutgoingOAGEdges[?heap0]<=77,OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=22,IncomingOAGEdges[?heap1]<=46,(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=23.
CandidateHeap2obj(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=63,OutgoingOAGEdges[?heap0]<=63,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=46).
CandidateHeap2obj(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=14,OutgoingOAGEdges[?heap0]<=43,OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=22,IncomingOAGEdges[?heap1]<=46,(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=78,IncomingOAGEdges[?heap2]<=139.
CandidateHeap2obj(?heap2)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,IncomingOAGEdges[?heap0]<=76,(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=61),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=61,OutgoingOAGEdges[?heap1]<=100,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=46),OutgoingOAGEdges[?heap2]>=3,OutgoingOAGEdges[?heap2]<=7.
CandidateHeap2obj(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=36,OutgoingOAGEdges[?heap0]<=36,OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=77,IncomingOAGEdges[?heap2]<=139.
CandidateHeap2obj(?heap2)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,IncomingOAGEdges[?heap0]<=76,(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=61),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=61,OutgoingOAGEdges[?heap1]<=100,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=46),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=3).
CandidateHeap2obj(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=61,OutgoingOAGEdges[?heap0]<=100,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=52,OutgoingOAGEdges[?heap1]<=53,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=22,IncomingOAGEdges[?heap2]<=46,(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=3).






CandidateHeap2type(?heap1)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=61),OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=60,IncomingOAGEdges[?heap1]<=76,(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=22).
CandidateHeap2type(?heap0)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=105,IncomingOAGEdges[?heap0]<=155.
CandidateHeap2type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=29,OutgoingOAGEdges[?heap0]<=61,OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=171,IncomingOAGEdges[?heap1]<=228,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap2type(?heap0)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=84,IncomingOAGEdges[?heap0]<=91.
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=60,IncomingOAGEdges[?heap0]<=76,(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=29),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=46),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=3,OutgoingOAGEdges[?heap1]<=4,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=5,IncomingOAGEdges[?heap2]<=6.
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=14),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=10,OutgoingOAGEdges[?heap1]<=11,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=8,IncomingOAGEdges[?heap2]<=11.
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=1),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=3),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=22).
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=3),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=11,OutgoingOAGEdges[?heap1]<=11,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=5,IncomingOAGEdges[?heap2]<=8.
CandidateHeap2type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=36,OutgoingOAGEdges[?heap0]<=39,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=73,OutgoingOAGEdges[?heap1]<=75.
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=10,OutgoingOAGEdges[?heap0]<=14,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=10,OutgoingOAGEdges[?heap1]<=10,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=2),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2type(?heap1)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,IncomingOAGEdges[?heap0]<=76,OutgoingOAGEdges[?heap0]>=29,OutgoingOAGEdges[?heap0]<=61,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61).
CandidateHeap2type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=48,OutgoingOAGEdges[?heap0]<=51,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=17,OutgoingOAGEdges[?heap1]<=21,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=76,OutgoingOAGEdges[?heap0]>=12,OutgoingOAGEdges[?heap0]<=14,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=11),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=3,OutgoingOAGEdges[?heap0]<=7,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=46),OutgoingOAGEdges[?heap1]>=12,OutgoingOAGEdges[?heap1]<=12,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=22),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=53,OutgoingOAGEdges[?heap0]<=61,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=3),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=46).
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=3),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=9,OutgoingOAGEdges[?heap1]<=9,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=11),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=43,OutgoingOAGEdges[?heap0]<=53,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=25,OutgoingOAGEdges[?heap1]<=29,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=1).
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=61),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=61,OAG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingOAGEdges[?heap2]>=46,OutgoingOAGEdges[?heap2]<=48.
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=8,OutgoingOAGEdges[?heap0]<=9,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=3),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=46),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=36,OutgoingOAGEdges[?heap0]<=36,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=46),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=3),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=46).
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=14,OutgoingOAGEdges[?heap0]<=17,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=13,OutgoingOAGEdges[?heap1]<=14,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=22),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap2type(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=38,OutgoingOAGEdges[?heap0]<=38,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=46),OutgoingOAGEdges[?heap1]>=61.
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=101,OutgoingOAGEdges[?heap0]<=103,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=46),OutgoingOAGEdges[?heap1]>=29,OutgoingOAGEdges[?heap1]<=61,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=46),OutgoingOAGEdges[?heap2]>=7,OutgoingOAGEdges[?heap2]<=10.
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=31,OutgoingOAGEdges[?heap0]<=31,OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=11,IncomingOAGEdges[?heap2]<=16.
CandidateHeap2type(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=7,OutgoingOAGEdges[?heap0]<=10,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=46),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=14),OAG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingOAGEdges[?heap2]>=61,OutgoingOAGEdges[?heap2]<=77.
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=101,OutgoingOAGEdges[?heap0]<=103,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=46),OutgoingOAGEdges[?heap1]>=12,OutgoingOAGEdges[?heap1]<=12,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=29).
CandidateHeap2type(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=14,OutgoingOAGEdges[?heap0]<=15,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=46),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=46).
CandidateHeap2type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=100,OutgoingOAGEdges[?heap0]<=107,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=15,OutgoingOAGEdges[?heap1]<=15,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=11).




CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=61,OAG(?heap0,?heap1),ReachableHeap(?heap1).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,OAG(?heap0,?heap1),ReachableHeap(?heap1).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=61.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=29.
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,OAG(?heap0,?heap1),ReachableHeap(?heap1).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=21,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=11),OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=6,IncomingOAGEdges[?heap1]<=8,(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61),OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=171.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=76,OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=11).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=100,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=11,IncomingOAGEdges[?heap1]<=22,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=76.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=29,OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=22,IncomingOAGEdges[?heap2]<=46.
CandidateHeap1type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=61,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=10,OutgoingOAGEdges[?heap1]<=11,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=11,IncomingOAGEdges[?heap2]<=11.
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=5),OAG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingOAGEdges[?heap2]>=61.
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=43,OAG(?heap0,?heap1),ReachableHeap(?heap1).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=11,IncomingOAGEdges[?heap1]<=22,(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=14),OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=53,OutgoingOAGEdges[?heap0]<=61,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=7,OutgoingOAGEdges[?heap1]<=10,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=14,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=13,OutgoingOAGEdges[?heap1]<=14,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=46).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=11,IncomingOAGEdges[?heap2]<=12.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),IncomingOAGEdges[?heap0]>=46,OutgoingOAGEdges[?heap0]>=29,OutgoingOAGEdges[?heap0]<=61,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=2),OutgoingOAGEdges[?heap1]>=61.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingOAGEdges[?heap2]>=100.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingOAGEdges[?heap2]>=61.
CandidateHeap1type(?heap2)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=14),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=3,OutgoingOAGEdges[?heap1]<=4,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=5).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=14,OAG(?heap0,?heap1),ReachableHeap(?heap1).
CandidateHeap1type(?heap2)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=7,OutgoingOAGEdges[?heap1]<=7,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=46.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=21),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=5,IncomingOAGEdges[?heap2]<=8.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=29),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=5,IncomingOAGEdges[?heap2]<=11.
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=14,OAG(?heap0,?heap1),ReachableHeap(?heap1).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=100,OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=5).
CandidateHeap1type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=29,OutgoingOAGEdges[?heap0]<=36,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=14,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=1).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=171.
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=3),OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=15,IncomingOAGEdges[?heap1]<=15.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),IncomingOAGEdges[?heap1]>=5,OutgoingOAGEdges[?heap1]>=7.
CandidateHeap1type(?heap2)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingOAGEdges[?heap2]>=61.
CandidateHeap1type(?heap2)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),OutgoingOAGEdges[?heap2]>=29.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=10,OutgoingOAGEdges[?heap0]<=10,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=5),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=5),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=61),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!OutgoingOAGEdges[?heap2]=_;OutgoingOAGEdges[?heap2]<=61).
CandidateHeap1type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=29,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=61,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!IncomingOAGEdges[?heap1]=_;IncomingOAGEdges[?heap1]<=1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=2,IncomingOAGEdges[?heap2]<=5.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=18,OutgoingOAGEdges[?heap0]<=19,OAG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=1),OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap2)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=100,OutgoingOAGEdges[?heap0]<=107,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=21,OutgoingOAGEdges[?heap1]<=23,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=18,OutgoingOAGEdges[?heap0]<=19,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=8,OutgoingOAGEdges[?heap1]<=10,OAG(?heap1,?heap2),ReachableHeap(?heap2).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=61,OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=2,IncomingOAGEdges[?heap2]<=5.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=34,OutgoingOAGEdges[?heap0]<=36,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=3,OutgoingOAGEdges[?heap1]<=7,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=46).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=7.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=303,OAG(?heap0,?heap1),ReachableHeap(?heap1),OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=22).
CandidateHeap1type(?heap0)<-ReachableHeap(?heap0),(!IncomingOAGEdges[?heap0]=_;IncomingOAGEdges[?heap0]<=0),(!OutgoingOAGEdges[?heap0]=_;OutgoingOAGEdges[?heap0]<=0).
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OAG(?heap0,?heap1),ReachableHeap(?heap1),(!OutgoingOAGEdges[?heap1]=_;OutgoingOAGEdges[?heap1]<=14),OAG(?heap1,?heap2),ReachableHeap(?heap2),IncomingOAGEdges[?heap2]>=11,IncomingOAGEdges[?heap2]<=12.
CandidateHeap1type(?heap1)<-ReachableHeap(?heap0),OutgoingOAGEdges[?heap0]>=8,OutgoingOAGEdges[?heap0]<=9,OAG(?heap0,?heap1),ReachableHeap(?heap1),OutgoingOAGEdges[?heap1]>=5,OAG(?heap1,?heap2),ReachableHeap(?heap2),(!IncomingOAGEdges[?heap2]=_;IncomingOAGEdges[?heap2]<=46).

