Feature24(?meth)<-InvokeStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature25(?meth)<-!InvokeStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature26(?meth)<-ReturnStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature27(?meth)<-!ReturnStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature20(?meth)<-AssignStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature21(?meth)<-!AssignStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature22(?meth)<-IdentityStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature23(?meth)<-!IdentityStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature28(?meth)<-ThrowStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature29(?meth)<-!ThrowStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature1(?meth)<-string:notlike(?meth,"%java%"),MethodSignatureRef(?meth).
Feature0(?meth)<-string:like(?meth,"%java%"),MethodSignatureRef(?meth).
Feature3(?meth)<-string:notlike(?meth,"%lang%"),MethodSignatureRef(?meth).
Feature2(?meth)<-string:like(?meth,"%lang%"),MethodSignatureRef(?meth).
Feature5(?meth)<-string:notlike(?meth,"%sun%"),MethodSignatureRef(?meth).
Feature4(?meth)<-string:like(?meth,"%sun%"),MethodSignatureRef(?meth).
Feature7(?meth)<-string:notlike(?meth,"%()%"),MethodSignatureRef(?meth).
Feature6(?meth)<-string:like(?meth,"%()%"),MethodSignatureRef(?meth).
Feature9(?meth)<-string:notlike(?meth,"%void%"),MethodSignatureRef(?meth).
Feature8(?meth)<-string:like(?meth,"%void%"),MethodSignatureRef(?meth).
Feature11(?meth)<-string:notlike(?meth,"%security%"),MethodSignatureRef(?meth).
Feature10(?meth)<-string:like(?meth,"%security%"),MethodSignatureRef(?meth).
Feature13(?meth)<-string:notlike(?meth,"%int%"),MethodSignatureRef(?meth).
Feature12(?meth)<-string:like(?meth,"%int%"),MethodSignatureRef(?meth).
Feature15(?meth)<-string:notlike(?meth,"%util%"),MethodSignatureRef(?meth).
Feature14(?meth)<-string:like(?meth,"%util%"),MethodSignatureRef(?meth).
Feature17(?meth)<-string:notlike(?meth,"%String%"),MethodSignatureRef(?meth).
Feature16(?meth)<-string:like(?meth,"%String%"),MethodSignatureRef(?meth).
Feature19(?meth)<-string:notlike(?meth,"%javax%"),MethodSignatureRef(?meth).
Feature18(?meth)<-string:like(?meth,"%javax%"),MethodSignatureRef(?meth).
Feature31(?meth)<-!Var:DeclaringMethod(_,?meth),MethodSignatureRef(?meth).
Feature30(?meth)<-Var:DeclaringMethod(_,?meth),MethodSignatureRef(?meth).
Feature35(?meth)<-!AssignLocal(_,_,?meth),MethodSignatureRef(?meth).
Feature34(?meth)<-AssignLocal(_,_,?meth),MethodSignatureRef(?meth).
Feature33(?meth)<-string:notlike(?meth,"%(%,%)%"),MethodSignatureRef(?meth).
Feature32(?meth)<-string:like(?meth,"%(%,%)%"),MethodSignatureRef(?meth).
