sun.util.resources.CalendarData_en.getContents/new java.lang.Object[][]/0
<java.text.DecimalFormatSymbols: java.text.DecimalFormatSymbols getInstance(java.util.Locale)>/new java.lang.Object[]/0
<java.util.LinkedList: java.lang.Object[] toArray()>/new java.lang.Object[]/0
java.lang.ConditionalSpecialCasing.<clinit>/new java.util.Hashtable/0
java.text.DecimalFormatSymbols.initialize/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/84
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/28
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/27
EDU.purdue.cs.bloat.ssa.SSAGraph.equivalent/new java.util.HashSet/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/23
java.security.Provider.<clinit>/new java.util.HashMap/0
EDU.purdue.cs.bloat.trans.DeadCodeElimination.transform/new java.util.LinkedList/0
EDU.purdue.cs.bloat.codegen.RegisterAllocator$1.visitPhiStmt/new java.util.HashSet/0
sun.util.calendar.CalendarSystem.initNames/new java.util.concurrent.ConcurrentHashMap/0
sun.util.calendar.CalendarSystem.initNames/new java.util.concurrent.ConcurrentHashMap/1
EDU.purdue.cs.bloat.codegen.CodeGenerator$5.<init>/new java.util.HashMap/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/29
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/28
EDU.purdue.cs.bloat.cfg.VerifyCFG.visitBlock/new java.util.HashSet/0
EDU.purdue.cs.bloat.cfg.VerifyCFG.visitBlock/new java.util.HashSet/1
sun.util.LocaleServiceProviderPool.<init>/new java.util.LinkedHashSet/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/23
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/22
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/21
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/20
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/27
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/26
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/25
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/24
<java.util.Collections: java.util.Set synchronizedSet(java.util.Set,java.lang.Object)>/new java.util.Collections$SynchronizedSet/0
EDU.purdue.cs.bloat.cfg.FlowGraph.splitIrreducibleLoops/new java.util.LinkedList/0
EDU.purdue.cs.bloat.trans.SSAPRE.placePhis/new java.util.ArrayList/1
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/188
<EDU.purdue.cs.bloat.editor.ConstantPool: void <init>(EDU.purdue.cs.bloat.reflect.Constant[])>/new java.util.HashMap/0
java.text.AttributedString.setAttributes/new java.util.Vector/1
java.text.AttributedString.setAttributes/new java.util.Vector/0
sun.security.util.ManifestEntryVerifier.<init>/new java.util.ArrayList/0
sun.security.util.ManifestEntryVerifier.<init>/new java.util.ArrayList/1
EDU.purdue.cs.bloat.tree.PhiJoinStmt.<init>/new java.util.HashMap/0
EDU.purdue.cs.bloat.cfg.FlowGraph.insertProtectedRegionStores/new java.util.HashSet/1
EDU.purdue.cs.bloat.cfg.FlowGraph.insertProtectedRegionStores/new java.util.HashSet/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/9
sun.misc.Signal.<clinit>/new java.util.Hashtable/1
sun.misc.Signal.<clinit>/new java.util.Hashtable/0
<sun.security.provider.PolicyParser$ParsingException: void <init>(int,java.lang.String)>/new java.lang.Object[]/0
sun.security.jca.ProviderList.getJarList/new java.util.ArrayList/0
sun.security.provider.PolicyParser.parseGrantEntry/new java.util.LinkedList/0
java.util.IdentityHashMap.resize/new java.lang.Object[]/0
<EDU.purdue.cs.bloat.context.PersistentBloatContext: void <init>(EDU.purdue.cs.bloat.reflect.ClassInfoLoader,boolean)>/new java.util.HashMap/0
<EDU.purdue.cs.bloat.context.PersistentBloatContext: void <init>(EDU.purdue.cs.bloat.reflect.ClassInfoLoader,boolean)>/new java.util.HashMap/1
<EDU.purdue.cs.bloat.context.PersistentBloatContext: void <init>(EDU.purdue.cs.bloat.reflect.ClassInfoLoader,boolean)>/new java.util.HashMap/2
<EDU.purdue.cs.bloat.context.PersistentBloatContext: void <init>(EDU.purdue.cs.bloat.reflect.ClassInfoLoader,boolean)>/new java.util.HashMap/3
<EDU.purdue.cs.bloat.context.PersistentBloatContext: void <init>(EDU.purdue.cs.bloat.reflect.ClassInfoLoader,boolean)>/new java.util.HashMap/4
<EDU.purdue.cs.bloat.editor.Type: void <init>(java.lang.String)>/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/4
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/6
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/7
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/1
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/2
EDU.purdue.cs.bloat.file.ClassFile.readConstantPool/new java.util.ArrayList/0
sun.util.calendar.ZoneInfoFile.getZoneAliases/new java.util.HashMap/0
sun.security.validator.PKIXValidator.engineValidate/new java.security.cert.X509Certificate[]/1
sun.security.validator.PKIXValidator.engineValidate/new java.security.cert.X509Certificate[]/0
EDU.purdue.cs.bloat.tree.LEGatherer.getLEs/new java.util.Vector/0
sun.security.validator.PKIXValidator.engineValidate/new java.security.cert.X509Certificate[]/2
java.util.LinkedHashMap.createEntry/new java.util.LinkedHashMap$Entry/0
sun.security.x509.AVA.parseString/new java.util.ArrayList/0
EDU.purdue.cs.bloat.util.GraphNode.<init>/new java.util.HashSet/0
EDU.purdue.cs.bloat.util.GraphNode.<init>/new java.util.HashSet/1
EDU.purdue.cs.bloat.cfg.FlowGraph.idf/new java.util.HashSet/1
sun.security.validator.SimpleValidator.<init>/new java.util.ArrayList/0
<javax.crypto.SunJCE_d: javax.crypto.SunJCE_f[] a(java.security.PermissionCollection,java.security.PermissionCollection)>/new java.util.Vector/0
EDU.purdue.cs.bloat.ssa.SSA.collectVars/new java.util.HashMap/0
sun.util.calendar.ZoneInfoFile.addToCache/new java.util.HashMap/0
java.security.UnresolvedPermissionCollection.add/new java.util.ArrayList/0
javax.crypto.Cipher$r.<clinit>/new java.util.HashMap/0
<java.util.jar.Manifest: void <init>(java.io.InputStream)>/new java.util.HashMap/0
java.net.SocketPermissionCollection.<init>/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/25
EDU.purdue.cs.bloat.cfg.FlowGraph.buildTrees/new java.util.HashMap/0
<sun.security.x509.GeneralNames: void <init>()>/new java.util.ArrayList/0
java.text.DateFormat$Field.<clinit>/new java.util.HashMap/0
java.util.jar.JarVerifier.processEntry/new java.util.ArrayList/0
EDU.purdue.cs.bloat.ssa.SSAGraph$5.<init>/new java.util.ArrayList/0
EDU.purdue.cs.bloat.cfg.FlowGraph.peelLoops/new java.util.LinkedList/1
EDU.purdue.cs.bloat.cfg.FlowGraph.peelLoops/new java.util.LinkedList/0
EDU.purdue.cs.bloat.tbaa.TypeInferenceVisitor.visitPhiStmt/new java.util.ArrayList/0
javax.crypto.SunJCE_e.<init>/new java.util.Vector/0
javax.crypto.SunJCE_h.<clinit>/new java.util.HashMap/0
java.security.Provider$Service.newInstance/new java.lang.Object[]/0
EDU.purdue.cs.bloat.editor.Type.<clinit>/new java.util.TreeMap/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/154
<sun.security.provider.PolicyParser$ParsingException: void <init>(int,java.lang.String,java.lang.String)>/new java.lang.Object[]/0
sun.misc.Launcher$1.run/new java.util.HashSet/0
java.text.AttributedString$AttributeMap.entrySet/new java.util.HashSet/0
<sun.security.x509.RDN: void <init>(java.lang.String,java.util.Map)>/new java.util.ArrayList/0
EDU.purdue.cs.bloat.trans.ValueFolding$1.visitComponent/new java.util.HashMap/0
EDU.purdue.cs.bloat.editor.UseMap.<init>/new java.util.Hashtable/0
EDU.purdue.cs.bloat.file.ClassFile.deleteField/new java.util.ArrayList/0
<java.text.AttributedString: void <init>(java.text.AttributedCharacterIterator,int,int,java.text.AttributedCharacterIterator$Attribute[])>/new java.util.HashSet/0
EDU.purdue.cs.bloat.tree.Tree.visitForceChildren/new java.util.LinkedList/0
java.util.TreeMap.put/new java.util.TreeMap$Entry/1
java.security.BasicPermissionCollection.<init>/new java.util.HashMap/0
sun.jkernel.DownloadManager.getFileMap/new java.util.HashMap/0
sun.jkernel.DownloadManager.getFileMap/new java.util.HashMap/1
sun.security.provider.PolicyParser$GrantEntry.clone/new java.util.LinkedList/0
EDU.purdue.cs.bloat.codegen.RegisterAllocator.<init>/new java.util.ArrayList/1
EDU.purdue.cs.bloat.codegen.CodeGenerator.<init>/new java.util.HashMap/0
<javax.crypto.SunJCE_e: javax.crypto.SunJCE_f[] a()>/new java.util.Vector/0
<class javax.security.auth.x500.X500Principal>
EDU.purdue.cs.bloat.trans.SSAPRE.matches/new java.util.LinkedList/0
EDU.purdue.cs.bloat.trans.SSAPRE$ExprWorklist.<init>/new java.util.HashMap/0
sun.security.x509.X500Name.parseDN/new java.util.ArrayList/0
<java.util.logging.LogManager$LoggerContext: void <init>()>/new java.util.Hashtable/0
<java.text.NumberFormat: java.text.NumberFormat getInstance(java.util.Locale,int)>/new java.lang.Object[]/0
EDU.purdue.cs.bloat.codegen.Liveness$NodeInfo.<init>/new java.util.ArrayList/0
<java.util.zip.ZipFile: void <init>(java.io.File,int)>/new java.util.Vector/0
EDU.purdue.cs.bloat.tree.PhiJoinStmt.operands/new java.util.ArrayList/0
EDU.purdue.cs.bloat.trans.SSAPRE.beginTry/new java.util.HashSet/1
sun.jkernel.DownloadManager.getResourceMap/new java.util.HashMap/0
sun.jkernel.DownloadManager.getResourceMap/new java.util.HashMap/1
EDU.purdue.cs.bloat.trans.SSAPRE$ExprWorklist.<init>/new java.util.LinkedList/0
java.text.CharacterIteratorFieldDelegate.<init>/new java.util.ArrayList/0
java.net.InetAddress$Cache.put/new java.util.LinkedList/0
sun.misc.MetaIndex.registerDirectory/new java.util.ArrayList/0
EDU.purdue.cs.bloat.util.ImmutableIterator.<init>/new java.util.ArrayList/0
<java.util.HashSet: void <init>(int,float,boolean)>/new java.util.LinkedHashMap/0
<java.lang.ClassLoader: void <init>(java.lang.Void,java.lang.ClassLoader)>/new java.util.HashMap/0
EDU.purdue.cs.bloat.trans.SSAPRE$ExprInfo.<init>/new java.util.ArrayList[]/0
java.net.InetAddress$Cache.<init>/new java.util.LinkedHashMap/0
<EDU.purdue.cs.bloat.trans.SSAPRE: void transform()>/new java.util.HashMap/0
<java.util.ArrayList: void <init>(int)>/new java.lang.Object[]/0
EDU.purdue.cs.bloat.trans.Peephole.removeUnreachable/new java.util.HashMap/0
<java.util.Collections: java.util.Collection synchronizedCollection(java.util.Collection,java.lang.Object)>/new java.util.Collections$SynchronizedCollection/0
java.util.concurrent.ConcurrentHashMap$Segment.remove/new java.util.concurrent.ConcurrentHashMap$HashEntry/0
<sun.security.jca.ProviderList: void <init>()>/new java.util.ArrayList/0
EDU.purdue.cs.bloat.trans.Peephole.transform/new java.util.LinkedList/0
EDU.purdue.cs.bloat.cfg.FlowGraph.peelLoops/new java.util.HashMap/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/15
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/13
EDU.purdue.cs.bloat.ssa.SSAConstructionInfo.<init>/new java.util.LinkedList/0
sun.security.x509.CRLExtensions.parseExtension/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/18
<java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int,java.lang.Class)>/new java.lang.Object[]/0
<java.security.cert.PKIXParameters: void <init>(java.util.Set)>/new java.util.ArrayList/1
<java.security.cert.PKIXParameters: void <init>(java.util.Set)>/new java.util.ArrayList/0
<java.util.jar.Attributes: void <init>(int)>/new java.util.HashMap/0
EDU.purdue.cs.bloat.cfg.FlowGraph.peelLoops/new EDU.purdue.cs.bloat.util.ResizeableArrayList/0
<java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal$ThreadLocalMap)>/new java.lang.ThreadLocal$ThreadLocalMap$Entry[]/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/18
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/19
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/16
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/17
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/14
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/15
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/12
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/13
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/10
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/11
sun.security.pkcs.SignerInfo.getCertificateChain/new java.util.ArrayList/0
java.security.UnresolvedPermissionCollection.elements/new java.util.ArrayList/0
sun.security.util.SignatureFileVerifier.getDigest/new java.util.HashMap/0
java.util.TreeSet.clone/new java.util.TreeMap/0
java.util.TimeZone.getDisplayNames/new java.lang.ref.SoftReference/0
java.util.concurrent.ConcurrentHashMap$Segment.put/new java.util.concurrent.ConcurrentHashMap$HashEntry/0
EDU.purdue.cs.bloat.editor.CodeArray.buildCode/new java.util.Stack/0
<EDU.purdue.cs.bloat.editor.ConstantPool: void <init>(EDU.purdue.cs.bloat.reflect.Constant[])>/new EDU.purdue.cs.bloat.util.ResizeableArrayList/0
<EDU.purdue.cs.bloat.editor.ConstantPool: void <init>(EDU.purdue.cs.bloat.reflect.Constant[])>/new EDU.purdue.cs.bloat.util.ResizeableArrayList/1
java.util.logging.LogManager.contexts/new java.util.ArrayList/0
<EDU.purdue.cs.bloat.context.PersistentBloatContext: void <init>(EDU.purdue.cs.bloat.reflect.ClassInfoLoader,boolean)>/new java.util.ArrayList/0
<java.net.URLClassLoader: java.lang.Class defineClass(java.lang.String,sun.misc.Resource,boolean)>/new java.lang.Object[]/0
<sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.ArrayList/1
<sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.ArrayList/0
java.io.DeleteOnExitHook.runHooks/new java.util.ArrayList/0
sun.security.util.ManifestEntryVerifier.<init>/new java.util.HashMap/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/14
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/18
EDU.purdue.cs.bloat.cfg.FlowGraph.<init>/new java.util.HashMap/2
EDU.purdue.cs.bloat.cfg.FlowGraph.<init>/new java.util.HashMap/1
EDU.purdue.cs.bloat.cfg.FlowGraph.<init>/new java.util.HashMap/0
sun.jkernel.DownloadManager.downloadRequestedBundles/new java.util.ArrayList/0
java.util.PropertyPermissionCollection.<init>/new java.util.HashMap/0
<sun.security.provider.PolicyFile$PolicyEntry: void <init>(java.security.CodeSource,java.util.List)>/new java.util.ArrayList/0
sun.security.validator.PKIXValidator.toArray/new java.security.cert.X509Certificate[]/0
java.util.ListResourceBundle.loadLookup/new java.util.HashMap/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/67
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/183
EDU.purdue.cs.bloat.editor.CodeArray.buildCode/new java.util.HashMap/3
EDU.purdue.cs.bloat.editor.CodeArray.buildCode/new java.util.HashMap/2
EDU.purdue.cs.bloat.editor.CodeArray.buildCode/new java.util.HashMap/5
EDU.purdue.cs.bloat.editor.CodeArray.buildCode/new java.util.HashMap/4
EDU.purdue.cs.bloat.editor.CodeArray.buildCode/new java.util.HashMap/6
<sun.misc.SoftCache: void <init>(int)>/new java.util.HashMap/0
java.security.cert.PKIXParameters.clone/new java.util.ArrayList/1
java.security.cert.PKIXParameters.clone/new java.util.ArrayList/0
sun.security.validator.PKIXValidator.initCommon/new java.util.ArrayList/0
sun.security.x509.OIDMap.<clinit>/new java.util.HashMap/0
EDU.purdue.cs.bloat.cfg.VerifyCFG.visitFlowGraph/new java.util.HashSet/1
EDU.purdue.cs.bloat.cfg.VerifyCFG.visitFlowGraph/new java.util.HashSet/0
EDU.purdue.cs.bloat.trans.ValueFolder.<init>/new EDU.purdue.cs.bloat.util.ResizeableArrayList/0
<javax.crypto.SunJCE_e: boolean a(java.lang.String,java.lang.String,java.util.Hashtable)>/new java.util.Hashtable/0
EDU.purdue.cs.bloat.editor.MethodEditor.commit/new java.util.HashSet/0
java.io.FilePermissionCollection.<init>/new java.util.ArrayList/0
sun.text.resources.FormatData_en.getContents/new java.lang.Object[]/0
java.util.Currency.<clinit>/new java.util.HashMap/0
<java.io.File: java.lang.String[] list(java.io.FilenameFilter)>/new java.util.ArrayList/0
java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/new java.util.Vector/0
java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/new java.util.Stack/0
java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/new java.util.Stack/1
java.util.regex.Pattern$CharPropertyNames.<clinit>/new java.util.HashMap/0
<javax.crypto.SunJCE_c: java.util.List a(java.security.cert.Certificate[])>/new java.util.ArrayList/0
sun.jkernel.DownloadManager.getBundleNames/new java.util.HashSet/0
java.text.BreakIterator.createBreakInstance/new java.lang.Object[]/0
java.util.ResourceBundle.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
sun.security.x509.NetscapeCertTypeExtension.<clinit>/new java.util.Vector/0
EDU.purdue.cs.bloat.tree.StackOptimizer.<init>/new java.util.Hashtable/0
EDU.purdue.cs.bloat.tree.StackOptimizer.<init>/new java.util.Hashtable/1
EDU.purdue.cs.bloat.editor.ClassHierarchy.unionType/new java.util.HashSet/1
EDU.purdue.cs.bloat.editor.ClassHierarchy.unionType/new java.util.HashSet/0
sun.security.x509.AVAKeyword.<clinit>/new java.util.HashMap/1
sun.security.x509.AVAKeyword.<clinit>/new java.util.HashMap/0
EDU.purdue.cs.bloat.context.CachingBloatContext.<init>/new java.util.HashMap/0
EDU.purdue.cs.bloat.context.CachingBloatContext.<init>/new java.util.HashMap/1
EDU.purdue.cs.bloat.context.CachingBloatContext.<init>/new java.util.HashMap/2
EDU.purdue.cs.bloat.trans.SSAPRE$Phi.setLeaves/new java.util.ArrayList/0
sun.text.normalizer.RuleCharacterIterator.getPos/new java.lang.Object[]/0
<sun.security.provider.PolicyFile: void <init>()>/new java.util.concurrent.atomic.AtomicReference/0
<java.util.HashSet: void <init>()>/new java.util.HashMap/0
java.text.AttributedString$AttributedStringIterator.getAttributes/new java.util.Hashtable/0
EDU.purdue.cs.bloat.tree.DefExpr.<init>/new java.util.HashSet/0
java.text.SimpleDateFormat.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
java.util.ResourceBundle$Control.getCandidateLocales/new java.util.ArrayList/0
EDU.purdue.cs.bloat.cfg.FlowGraph$1.roots/new java.util.ArrayList/0
sun.text.resources.FormatData_en_US.getContents/new java.lang.Object[]/0
<sun.security.pkcs.PKCS7: sun.security.pkcs.SignerInfo[] verify(byte[])>/new java.util.Vector/0
java.text.MessageFormat.formatToCharacterIterator/new java.util.ArrayList/0
java.util.jar.JarFile.getManifestFromReference/new java.lang.ref.SoftReference/0
<EDU.purdue.cs.bloat.ssa.SSAGraph: void <init>(EDU.purdue.cs.bloat.cfg.FlowGraph)>/new java.util.HashMap/0
EDU.purdue.cs.bloat.util.Graph$EdgeSet.addAll/new java.util.ArrayList/0
java.security.Provider$Service.addAttribute/new java.util.HashMap/0
sun.text.resources.FormatData.getContents/new java.lang.Object[]/8
sun.text.resources.FormatData.getContents/new java.lang.Object[]/9
sun.text.resources.FormatData.getContents/new java.lang.Object[]/6
sun.text.resources.FormatData.getContents/new java.lang.Object[]/7
sun.text.resources.FormatData.getContents/new java.lang.Object[]/4
sun.text.resources.FormatData.getContents/new java.lang.Object[]/5
sun.text.resources.FormatData.getContents/new java.lang.Object[]/2
sun.text.resources.FormatData.getContents/new java.lang.Object[]/3
sun.text.resources.FormatData.getContents/new java.lang.Object[]/0
sun.text.resources.FormatData.getContents/new java.lang.Object[]/1
sun.util.LocaleServiceProviderPool.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
java.lang.Class.privateGetDeclaredFields/new java.lang.ref.SoftReference/0
java.lang.Class.privateGetDeclaredFields/new java.lang.ref.SoftReference/1
sun.util.calendar.LocalGregorianCalendar.getLocalGregorianCalendar/new java.util.ArrayList/0
sun.security.x509.X500Name.<clinit>/new java.util.HashMap/0
EDU.purdue.cs.bloat.ssa.SSAGraph$5.visitNode/new java.util.ArrayList/0
<EDU.purdue.cs.bloat.context.PersistentBloatContext: void <init>(EDU.purdue.cs.bloat.reflect.ClassInfoLoader,boolean)>/new java.util.HashMap/5
sun.util.LocaleServiceProviderPool.getProviderLocales/new java.util.HashSet/0
sun.security.x509.OtherName.getGNI/new java.lang.Object[]/0
java.lang.ClassLoader.<clinit>/new java.util.Vector/1
java.nio.charset.CharsetEncoder.isLegalReplacement/new java.lang.ref.WeakReference/0
<java.util.HashMap: void <init>(int,float)>/new java.util.HashMap$Entry[]/0
sun.util.resources.CurrencyNames.getContents/new java.lang.Object[][]/0
java.text.NumberFormat$Field.<clinit>/new java.util.HashMap/0
java.lang.ThreadLocal.createMap/new java.lang.ThreadLocal$ThreadLocalMap/0
java.util.jar.JarVerifier.<init>/new java.util.ArrayList/1
java.util.jar.JarVerifier.<init>/new java.util.ArrayList/0
<javax.crypto.SunJCE_c: java.security.cert.X509Certificate[] a(java.security.cert.Certificate[],int)>/new java.security.cert.X509Certificate[]/0
<sun.misc.URLClassPath$JarLoader: sun.misc.Resource getResource(java.lang.String,boolean)>/new java.util.HashSet/0
EDU.purdue.cs.bloat.cfg.FlowGraph.splitReducibleLoops/new java.util.Stack/0
<sun.security.provider.PolicyParser$GrantEntry: void <init>()>/new java.util.LinkedList/0
sun.security.x509.X500Name.asX500Principal/new java.lang.Object[]/0
EDU.purdue.cs.bloat.cfg.DominatorTree.buildTree/new java.util.HashMap/0
<java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal$ThreadLocalMap)>/new java.lang.ThreadLocal$ThreadLocalMap$Entry/0
java.util.logging.LogManager$LoggerContext.getNode/new java.util.HashMap/0
<class java.math.BigInteger>
java.net.URL.<clinit>/new java.util.Hashtable/0
sun.util.TimeZoneNameUtility.getZoneStrings/new java.lang.ref.SoftReference/0
java.text.DecimalFormatSymbols.<clinit>/new java.util.Hashtable/0
java.util.LinkedList.addBefore/new java.util.LinkedList$Entry/0
sun.util.calendar.TzIDOldMapping.<clinit>/new java.util.HashMap/0
sun.jkernel.DownloadManager.println/new java.util.ArrayList/0
sun.misc.ExtensionDependency.getExtFiles/new java.util.Vector/0
java.text.DateFormatSymbols.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
EDU.purdue.cs.bloat.file.ClassFileLoader.<init>/new java.util.HashMap/0
EDU.purdue.cs.bloat.trans.SSAPRE.codeMotion/new java.util.ArrayList/0
sun.security.x509.RDN.toRFC2253StringInternal/new java.util.ArrayList/0
java.text.AttributedString.createRunAttributeDataVectors/new java.util.Vector[]/0
EDU.purdue.cs.bloat.cfg.VerifyCFG.visitBlock/new java.util.HashSet/2
java.util.Hashtable.rehash/new java.util.Hashtable$Entry[]/0
java.lang.Class.privateGetDeclaredConstructors/new java.lang.ref.SoftReference/0
java.lang.Class.privateGetDeclaredConstructors/new java.lang.ref.SoftReference/1
javax.crypto.SunJCE_g.<init>/new java.util.Vector/0
EDU.purdue.cs.bloat.trans.SSAPRE$ExprInfo.<init>/new java.util.ArrayList/0
java.lang.ProcessEnvironment.emptyEnvironment/new java.util.HashMap/0
sun.jkernel.DownloadManager.readTreeMap/new java.util.HashMap/0
sun.util.PreHashedMap.<init>/new java.lang.Object[]/0
sun.security.util.DerIndefLenConverter.<init>/new java.util.ArrayList/0
<class java.lang.ClassLoader>
EDU.purdue.cs.bloat.codegen.RegisterAllocator.<init>/new java.util.ArrayList/0
EDU.purdue.cs.bloat.codegen.RegisterAllocator.<init>/new java.util.ArrayList/3
EDU.purdue.cs.bloat.codegen.RegisterAllocator.<init>/new java.util.ArrayList/2
sun.util.TimeZoneNameUtility.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
sun.misc.JarIndex.read/new java.util.Vector/0
<class java.util.concurrent.locks.AbstractQueuedSynchronizer>
java.util.logging.Level$KnownLevel.<clinit>/new java.util.HashMap/1
java.lang.ThreadLocal$ThreadLocalMap.set/new java.lang.ThreadLocal$ThreadLocalMap$Entry/0
java.util.logging.Level$KnownLevel.<clinit>/new java.util.HashMap/0
<sun.security.x509.X509CRLImpl: void <init>(sun.security.util.DerValue)>/new java.util.LinkedList/0
<sun.security.x509.GeneralSubtrees: void <init>()>/new java.util.ArrayList/0
EDU.purdue.cs.bloat.cfg.FlowGraph.peelLoops/new java.util.ArrayList/2
sun.security.x509.OIDMap.<clinit>/new java.util.HashMap/1
EDU.purdue.cs.bloat.cfg.FlowGraph.peelLoops/new java.util.ArrayList/0
EDU.purdue.cs.bloat.trans.SSAPRE.enqueueParents/new java.util.HashSet/0
<class java.lang.Thread>
EDU.purdue.cs.bloat.file.ClassFileLoader.<init>/new java.util.LinkedList/0
java.security.Signature.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
sun.jkernel.Bundle.<clinit>/new java.util.HashSet/0
<java.util.HashSet: void <init>(int)>/new java.util.HashMap/0
<javax.crypto.SunJCE_e: boolean a(java.lang.String,java.lang.String,java.util.Hashtable)>/new java.util.Vector/0
<javax.crypto.SunJCE_e: boolean a(java.lang.String,java.lang.String,java.util.Hashtable)>/new java.util.Vector/1
<sun.security.validator.PKIXValidator: void <init>(java.lang.String,java.util.Collection)>/new java.util.HashSet/0
<sun.security.validator.PKIXValidator: void <init>(java.lang.String,java.util.Collection)>/new java.util.HashSet/1
EDU.purdue.cs.bloat.editor.CodeArray.buildCode/new java.util.HashSet/1
<class java.security.SecureClassLoader>
sun.misc.Launcher$ExtClassLoader.getExtURLs/new java.util.Vector/0
java.security.Provider$Service.newInstanceGeneric/new java.lang.Object[]/0
java.security.cert.PKIXParameters.setTrustAnchors/new java.util.HashSet/0
sun.security.x509.AVA.parseQuotedString/new java.util.ArrayList/0
EDU.purdue.cs.bloat.editor.Type.indexedParamTypes/new java.util.ArrayList/0
java.security.Provider.getServices/new java.util.LinkedHashSet/0
<sun.security.provider.PolicyParser: void <init>()>/new java.util.Vector/0
java.lang.SystemClassLoaderAction.run/new java.lang.Object[]/0
EDU.purdue.cs.bloat.editor.CodeArray.buildCode/new java.util.HashSet/0
<javax.crypto.SunJCE_d: javax.crypto.SunJCE_f[] a(int,java.security.PermissionCollection)>/new java.util.Vector/0
<java.util.PropertyResourceBundle: void <init>(java.io.InputStream)>/new java.util.HashMap/0
sun.misc.Service.parse/new java.util.ArrayList/0
<class java.util.concurrent.atomic.AtomicReference>
sun.jkernel.DownloadManager.readTreeMap/new java.util.ArrayList/0
java.lang.ClassLoader.<clinit>/new java.util.Stack/0
java.util.Hashtable.getIterator/new java.util.Hashtable$Enumerator/0
java.util.Locale.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
java.lang.StringCoding.set/new java.lang.ref.SoftReference/0
sun.util.calendar.ZoneInfoFile.getZoneInfoMappings/new java.lang.ref.SoftReference/0
<java.util.Vector: void <init>(int,int)>/new java.lang.Object[]/0
EDU.purdue.cs.bloat.trans.SSAPRE.rename/new java.util.HashSet/0
sun.util.resources.CalendarData.getContents/new java.lang.Object[][]/0
<java.util.TreeSet: void <init>()>/new java.util.TreeMap/0
sun.security.provider.PolicyFile.addPermissions/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/45
sun.reflect.Reflection.<clinit>/new java.util.HashMap/0
EDU.purdue.cs.bloat.file.ClassFile.deleteMethod/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/43
java.lang.ConditionalSpecialCasing.<clinit>/new java.util.HashSet/0
sun.jkernel.Bundle.<clinit>/new java.util.HashMap/0
EDU.purdue.cs.bloat.ssa.SSAConstructionInfo.addReal/new java.util.LinkedList/0
java.util.logging.LogManager.parseClassNames/new java.util.Vector/0
<java.lang.ProcessBuilder: void <init>(java.lang.String[])>/new java.util.ArrayList/0
<java.text.DecimalFormat: java.text.FieldPosition[] expandAffix(java.lang.String)>/new java.util.ArrayList/0
<java.text.DecimalFormat: java.text.FieldPosition[] expandAffix(java.lang.String)>/new java.util.ArrayList/1
java.lang.ThreadLocal$ThreadLocalMap.replaceStaleEntry/new java.lang.ThreadLocal$ThreadLocalMap$Entry/0
java.util.logging.Logger.doSetParent/new java.lang.ref.WeakReference/0
EDU.purdue.cs.bloat.ssa.PhiReturnStmt.operands/new java.util.ArrayList/0
sun.security.util.DerInputStream.readVector/new java.util.Vector/0
java.util.HashMap.createEntry/new java.util.HashMap$Entry/0
sun.security.validator.Validator.<clinit>/new java.security.cert.X509Certificate[]/0
java.util.HashMap.resize/new java.util.HashMap$Entry[]/0
sun.util.TimeZoneNameUtility.loadZoneStrings/new java.util.LinkedList/0
EDU.purdue.cs.bloat.cfg.FlowGraph.peelLoops/new java.util.ArrayList/3
javax.crypto.SunJCE_d.<init>/new java.util.Hashtable/0
java.text.BreakIterator.getBreakInstance/new java.lang.ref.SoftReference/0
EDU.purdue.cs.bloat.editor.ClassHierarchy.<init>/new java.util.ArrayList/0
java.util.HashMap.clone/new java.util.HashMap$Entry[]/0
<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory,java.util.concurrent.RejectedExecutionHandler)>/new java.util.HashSet/0
<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>/new java.util.ArrayList/0
<sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.HashMap/0
java.util.jar.JarVerifier.<init>/new java.util.Hashtable/0
java.util.jar.JarVerifier.<init>/new java.util.Hashtable/1
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/30
EDU.purdue.cs.bloat.cfg.FlowGraph.idf/new java.util.LinkedList/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/32
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/33
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/34
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/35
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/36
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/37
EDU.purdue.cs.bloat.trans.Peephole.transform/new java.util.HashMap/0
java.nio.charset.CoderResult$Cache.get/new java.lang.ref.WeakReference/0
<java.lang.ClassLoader: void <init>(java.lang.Void,java.lang.ClassLoader)>/new java.util.Hashtable/0
java.security.Permissions.<init>/new java.util.HashMap/0
sun.security.provider.PolicyFile.getPrincipalInfo/new java.util.ArrayList/0
EDU.purdue.cs.bloat.trans.ValueFolder.<init>/new java.util.ArrayList/0
sun.util.LocaleServiceProviderPool.<init>/new java.util.concurrent.ConcurrentHashMap/0
<javax.crypto.SunJCE_e: javax.crypto.SunJCE_e$q b(java.util.Hashtable)>/new java.util.Vector/0
EDU.purdue.cs.bloat.codegen.Liveness.computeIntersections/new java.util.HashMap/0
EDU.purdue.cs.bloat.cfg.Subroutine.<init>/new java.util.ArrayList/0
java.text.NumberFormat.<clinit>/new java.util.Hashtable/0
javax.crypto.SunJCE_b$1.run/new java.security.cert.X509Certificate[]/0
EDU.purdue.cs.bloat.tree.OperandStack.<init>/new java.util.ArrayList/0
sun.security.validator.SimpleValidator.<init>/new java.util.HashMap/0
sun.nio.cs.ThreadLocalCoders$Cache.forName/new java.lang.Object[]/0
javax.crypto.SunJCE_l.elements/new java.util.Vector/0
java.text.SimpleDateFormat.<clinit>/new java.util.concurrent.ConcurrentHashMap/1
<java.util.jar.Manifest: void <init>()>/new java.util.HashMap/0
EDU.purdue.cs.bloat.file.ClassFile.setConstants/new java.util.ArrayList/0
sun.util.resources.OpenListResourceBundle.createMap/new java.util.HashMap/0
java.security.Security.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
EDU.purdue.cs.bloat.trans.SSAPRE.phiRelatedFind/new java.util.ArrayList/0
<class java.util.concurrent.atomic.AtomicLong>
EDU.purdue.cs.bloat.trans.SSAPRE.rename/new java.util.ArrayList/1
EDU.purdue.cs.bloat.trans.SSAPRE.rename/new java.util.ArrayList/0
EDU.purdue.cs.bloat.trans.SSAPRE.rename/new java.util.ArrayList/2
EDU.purdue.cs.bloat.codegen.RegisterAllocator.<init>/new java.util.HashSet/0
sun.text.normalizer.VersionInfo.<clinit>/new java.util.HashMap/0
<EDU.purdue.cs.bloat.util.UnionFind: EDU.purdue.cs.bloat.util.UnionFind$Node findNode(EDU.purdue.cs.bloat.util.UnionFind$Node)>/new java.util.Stack/0
sun.misc.ClassFileTransformer.<clinit>/new java.lang.Object[]/0
<EDU.purdue.cs.bloat.editor.MethodEditor: void <init>(EDU.purdue.cs.bloat.editor.ClassEditor,EDU.purdue.cs.bloat.reflect.MethodInfo)>/new java.util.LinkedList/0
sun.misc.MetaIndex.getJarMap/new java.util.HashMap/0
EDU.purdue.cs.bloat.editor.MethodEditor.commit/new java.util.ArrayList/0
EDU.purdue.cs.bloat.editor.MethodEditor.commit/new java.util.ArrayList/1
<java.util.Currency: java.lang.String getSymbol(java.util.Locale)>/new java.lang.Object[]/0
java.util.ServiceLoader.parse/new java.util.ArrayList/0
EDU.purdue.cs.bloat.tree.PhiCatchStmt.<init>/new java.util.ArrayList/0
<java.util.HashSet: void <init>(java.util.Collection)>/new java.util.HashMap/0
EDU.purdue.cs.bloat.trans.SSAPRE$ExprInfo.<init>/new java.util.HashMap/2
EDU.purdue.cs.bloat.trans.SSAPRE$ExprInfo.<init>/new java.util.HashMap/3
EDU.purdue.cs.bloat.trans.SSAPRE$ExprInfo.<init>/new java.util.HashMap/0
EDU.purdue.cs.bloat.trans.SSAPRE$ExprInfo.<init>/new java.util.HashMap/1
EDU.purdue.cs.bloat.cfg.VerifyCFG.visitNode/new java.util.ArrayList/0
java.nio.charset.Charset.cache/new java.lang.Object[]/0
<EDU.purdue.cs.bloat.editor.MethodEditor: void <init>(EDU.purdue.cs.bloat.editor.ClassEditor,EDU.purdue.cs.bloat.reflect.MethodInfo)>/new java.util.HashMap/0
java.util.ServiceLoader.<init>/new java.util.LinkedHashMap/0
java.util.logging.Level$KnownLevel.add/new java.util.ArrayList/0
java.util.logging.Level$KnownLevel.add/new java.util.ArrayList/1
EDU.purdue.cs.bloat.diva.InductionVarAnalyzer.transform/new java.util.HashMap/0
EDU.purdue.cs.bloat.diva.InductionVarAnalyzer.transform/new java.util.HashMap/1
java.security.UnresolvedPermissionCollection.<init>/new java.util.HashMap/0
<sun.misc.JarIndex: void <init>()>/new java.util.HashMap/0
<sun.misc.JarIndex: void <init>()>/new java.util.HashMap/1
java.security.PermissionsHash.<init>/new java.util.HashMap/0
<EDU.purdue.cs.bloat.editor.MethodEditor: void <init>(EDU.purdue.cs.bloat.editor.ClassEditor,EDU.purdue.cs.bloat.reflect.MethodInfo)>/new java.util.LinkedList/1
<EDU.purdue.cs.bloat.editor.MethodEditor: void <init>(EDU.purdue.cs.bloat.editor.ClassEditor,EDU.purdue.cs.bloat.reflect.MethodInfo)>/new java.util.LinkedList/2
java.text.DateFormat.get/new java.lang.Object[]/0
EDU.purdue.cs.bloat.trans.SSAPRE.placePhis/new java.util.HashSet/1
java.text.DateFormatSymbols.getCachedInstance/new java.lang.ref.SoftReference/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/30
java.text.AttributedString$AttributedStringIterator.getAllAttributeKeys/new java.util.HashSet/0
sun.security.pkcs.PKCS7.populateCertIssuerNames/new java.security.Principal[]/0
java.text.AttributedString$AttributedStringIterator.getAllAttributeKeys/new java.util.HashSet/1
EDU.purdue.cs.bloat.optimize.Main.<clinit>/new java.util.ArrayList/1
EDU.purdue.cs.bloat.optimize.Main.<clinit>/new java.util.ArrayList/0
EDU.purdue.cs.bloat.util.Graph$NodeMap.<init>/new java.util.HashMap/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/31
<sun.security.x509.X509CRLImpl: void <init>(sun.security.util.DerValue)>/new java.util.TreeMap/0
<java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal,java.lang.Object)>/new java.lang.ThreadLocal$ThreadLocalMap$Entry[]/0
EDU.purdue.cs.bloat.codegen.Liveness.computeIntersections/new java.util.ArrayList/0
EDU.purdue.cs.bloat.codegen.Liveness.computeIntersections/new java.util.ArrayList/1
sun.security.validator.PKIXValidator.initCommon/new java.util.HashMap/0
sun.security.util.SignatureFileVerifier.getSigners/new java.util.ArrayList/0
sun.security.jca.ProviderList$ServiceList.addService/new java.util.ArrayList/0
EDU.purdue.cs.bloat.cfg.FlowGraph.methodParams/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/4
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/5
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/6
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/7
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/0
sun.security.x509.CertificateExtensions.parseExtension/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/2
java.util.logging.Logger.doSetParent/new java.util.ArrayList/0
EDU.purdue.cs.bloat.cfg.FlowGraph.removeCriticalEdges/new java.util.LinkedList/0
EDU.purdue.cs.bloat.codegen.RegisterAllocator$IGNode.<init>/new java.util.HashSet/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/8
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/9
<EDU.purdue.cs.bloat.util.UnionFind: void <init>(int)>/new EDU.purdue.cs.bloat.util.ResizeableArrayList/0
EDU.purdue.cs.bloat.editor.CodeArray.buildCode/new java.util.HashMap/1
java.util.Calendar.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
EDU.purdue.cs.bloat.editor.CodeArray.buildCode/new java.util.HashMap/0
<java.util.LinkedList: boolean addAll(int,java.util.Collection)>/new java.util.LinkedList$Entry/0
sun.text.resources.FormatData.getContents/new java.lang.Object[]/14
sun.text.resources.FormatData.getContents/new java.lang.Object[]/15
sun.text.resources.FormatData.getContents/new java.lang.Object[]/10
sun.text.resources.FormatData.getContents/new java.lang.Object[]/11
sun.text.resources.FormatData.getContents/new java.lang.Object[]/12
sun.text.resources.FormatData.getContents/new java.lang.Object[]/13
EDU.purdue.cs.bloat.tree.DefExpr.uses/new java.util.HashSet/0
java.lang.Character$UnicodeBlock.<clinit>/new java.util.HashMap/0
java.security.ProtectionDomain.mergePermissions/new java.util.ArrayList/1
java.security.ProtectionDomain.mergePermissions/new java.util.ArrayList/0
<sun.security.provider.PolicyFile: boolean init(java.net.URL,sun.security.provider.PolicyFile$PolicyInfo)>/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/36
EDU.purdue.cs.bloat.tree.DefExpr.cleanupOnly/new java.util.ArrayList/0
java.lang.Class.privateGetDeclaredMethods/new java.lang.ref.SoftReference/0
java.lang.Class.privateGetDeclaredMethods/new java.lang.ref.SoftReference/1
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/39
java.text.DecimalFormat.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
java.util.Properties.propertyNames/new java.util.Hashtable/0
<java.util.AbstractCollection: java.lang.Object[] toArray()>/new java.lang.Object[]/0
sun.security.x509.X509CertInfo.<clinit>/new java.util.HashMap/0
EDU.purdue.cs.bloat.util.Graph.buildLists/new java.util.HashSet/0
EDU.purdue.cs.bloat.trans.SSAPRE.beginTry/new java.util.HashSet/0
<java.util.TreeMap: java.util.TreeMap$Entry buildFromSorted(int,int,int,int,java.util.Iterator,java.io.ObjectInputStream,java.lang.Object)>/new java.util.TreeMap$Entry/0
<EDU.purdue.cs.bloat.trans.SSAPRE: void transform()>/new EDU.purdue.cs.bloat.util.ResizeableArrayList/0
<class java.io.BufferedInputStream>
<class java.util.concurrent.locks.AbstractQueuedSynchronizer$Node>
<class java.net.InetAddress>
sun.security.pkcs.PKCS9Attribute.<clinit>/new java.util.Hashtable/1
sun.security.pkcs.PKCS9Attribute.<clinit>/new java.util.Hashtable/0
<sun.util.TimeZoneNameUtility: java.lang.String[] retrieveDisplayNames(sun.util.resources.OpenListResourceBundle,java.lang.String,java.util.Locale)>/new java.lang.Object[]/0
sun.security.jca.GetInstance$Instance.toArray/new java.lang.Object[]/0
EDU.purdue.cs.bloat.trans.Peephole.removeUnreachable/new java.util.HashSet/0
sun.security.provider.PolicyFile$PolicyInfo.<init>/new java.util.ArrayList/0
sun.security.provider.PolicyFile$PolicyInfo.<init>/new java.util.ArrayList/1
sun.jkernel.DownloadManager.getBundleProperties/new java.util.HashMap/1
EDU.purdue.cs.bloat.editor.MethodEditor.commit/new java.util.LinkedList/1
EDU.purdue.cs.bloat.editor.MethodEditor.commit/new java.util.LinkedList/0
java.lang.ProcessEnvironment.<clinit>/new java.util.HashMap/0
sun.util.LocaleDataMetaInfo.<clinit>/new java.util.HashMap/0
<javax.crypto.Cipher: java.util.List b(java.lang.String)>/new java.util.ArrayList/0
sun.security.util.ManifestDigester.<init>/new java.util.HashMap/0
EDU.purdue.cs.bloat.codegen.Liveness.liveOut/new java.util.ArrayList/0
EDU.purdue.cs.bloat.codegen.Liveness.computeIntersections/new java.util.ArrayList/2
<sun.security.pkcs.PKCS9Attributes: void <init>(sun.security.util.DerInputStream,boolean)>/new java.util.Hashtable/0
EDU.purdue.cs.bloat.context.BloatContext.<init>/new java.util.HashSet/0
EDU.purdue.cs.bloat.context.BloatContext.<init>/new java.util.HashSet/1
EDU.purdue.cs.bloat.trans.ValueNumbering.transform/new java.util.HashMap/1
EDU.purdue.cs.bloat.trans.ValueNumbering.transform/new java.util.HashMap/0
EDU.purdue.cs.bloat.trans.ValueNumbering.transform/new java.util.HashMap/2
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/31
<java.io.SequenceInputStream: void <init>(java.io.InputStream,java.io.InputStream)>/new java.util.Vector/0
java.lang.ClassLoader.<clinit>/new java.util.Vector/0
java.security.Provider.ensureLegacyParsed/new java.util.LinkedHashMap/0
java.lang.Package.<clinit>/new java.util.HashMap/2
java.lang.Package.<clinit>/new java.util.HashMap/1
java.lang.Package.<clinit>/new java.util.HashMap/0
EDU.purdue.cs.bloat.ssa.SSAGraph.children/new java.util.ArrayList/0
java.util.TimeZone.getDisplayNames/new java.util.concurrent.ConcurrentHashMap/0
sun.util.resources.CurrencyNames_en_US.getContents/new java.lang.Object[][]/0
EDU.purdue.cs.bloat.editor.ClassHierarchy.<init>/new java.util.HashSet/1
EDU.purdue.cs.bloat.editor.ClassHierarchy.<init>/new java.util.HashSet/0
EDU.purdue.cs.bloat.optimize.Main.main/new java.util.ArrayList/0
java.util.IdentityHashMap.init/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/150
java.text.AttributedCharacterIterator$Attribute.<clinit>/new java.util.HashMap/0
<class java.util.concurrent.atomic.AtomicInteger>
<class java.util.Random>
EDU.purdue.cs.bloat.trans.SSAPRE.rename/new java.util.LinkedList/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/1
sun.security.x509.X500Name$1.run/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/3
EDU.purdue.cs.bloat.trans.CompactArrayInitializer.fillArray/new java.util.ArrayList/1
EDU.purdue.cs.bloat.trans.CompactArrayInitializer.fillArray/new java.util.ArrayList/0
EDU.purdue.cs.bloat.trans.CompactArrayInitializer.fillArray/new java.util.ArrayList/2
sun.misc.JarIndex.addToList/new java.util.LinkedList/0
EDU.purdue.cs.bloat.trans.SSAPRE$ExprKey.listChildren/new java.util.ArrayList/0
java.text.AttributedString.addAttributeRunData/new java.util.Vector/0
java.text.AttributedString.addAttributeRunData/new java.util.Vector/1
<java.security.SecureClassLoader: void <init>(java.lang.ClassLoader)>/new java.util.HashMap/0
sun.jkernel.DownloadManager.getBundleProperties/new java.util.HashMap/0
EDU.purdue.cs.bloat.trans.Peephole.removeUnreachable/new java.util.Stack/0
EDU.purdue.cs.bloat.tree.PhiCatchStmt.operands/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/70
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/74
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/75
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/78
EDU.purdue.cs.bloat.editor.ClassHierarchy.<init>/new java.util.LinkedList/0
sun.security.provider.PolicyFile$PolicyInfo.<init>/new java.util.HashMap/0
sun.security.x509.AlgorithmId.<clinit>/new java.util.HashMap/0
<java.text.AttributedString: int ensureRunBreak(int,boolean)>/new java.util.Vector[]/0
sun.util.calendar.ZoneInfo.getAliasTable/new java.lang.ref.SoftReference/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/82
EDU.purdue.cs.bloat.cfg.FlowGraph.splitReducibleLoops/new java.util.HashMap/0
javax.crypto.SunJCE_e$o.<init>/new java.util.Vector/0
EDU.purdue.cs.bloat.ssa.SSAConstructionInfo.realsAtBlock/new java.util.LinkedList/0
java.text.DateFormatSymbols.getProviderInstance/new java.lang.Object[]/0
java.util.TimeZone$DisplayNames.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
