<java.util.LinkedList: boolean addAll(int,java.util.Collection)>/new java.util.LinkedList$Entry/0
<java.text.DecimalFormatSymbols: java.text.DecimalFormatSymbols getInstance(java.util.Locale)>/new java.lang.Object[]/0
<java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal,java.lang.Object)>/new java.lang.ThreadLocal$ThreadLocalMap$Entry/0
<java.util.LinkedList: java.lang.Object[] toArray()>/new java.lang.Object[]/0
java.lang.ConditionalSpecialCasing.<clinit>/new java.util.Hashtable/0
java.text.DecimalFormatSymbols.initialize/new java.lang.Object[]/0
sun.text.resources.FormatData.getContents/new java.lang.Object[]/14
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/84
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/28
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/27
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/25
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/23
java.security.Provider.<clinit>/new java.util.HashMap/0
sun.util.calendar.CalendarSystem.initNames/new java.util.concurrent.ConcurrentHashMap/1
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/29
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/28
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/23
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/22
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/21
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/20
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/27
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/26
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/25
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/24
<org.apache.lucene.index.FieldInfos: void <init>(org.apache.lucene.store.Directory,java.lang.String)>/new java.util.ArrayList/0
<java.util.Collections: java.util.Set synchronizedSet(java.util.Set,java.lang.Object)>/new java.util.Collections$SynchronizedSet/0
java.util.logging.LogManager.contexts/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/188
java.text.AttributedString.setAttributes/new java.util.Vector/1
sun.security.util.ManifestEntryVerifier.<init>/new java.util.ArrayList/1
sun.misc.Signal.<clinit>/new java.util.Hashtable/1
<javax.crypto.SunJCE_e: javax.crypto.SunJCE_f[] a()>/new java.util.Vector/0
<sun.security.provider.PolicyParser$ParsingException: void <init>(int,java.lang.String)>/new java.lang.Object[]/0
sun.security.jca.ProviderList.getJarList/new java.util.ArrayList/0
java.util.IdentityHashMap.resize/new java.lang.Object[]/0
java.util.ServiceLoader.<init>/new java.util.LinkedHashMap/0
sun.security.x509.X500Name.<clinit>/new java.util.HashMap/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/9
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/4
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/6
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/7
<sun.security.x509.CertificateExtensions: void <init>(sun.security.util.DerInputStream)>/new java.util.TreeMap/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/2
sun.util.calendar.ZoneInfoFile.getZoneAliases/new java.util.HashMap/0
sun.security.x509.AVA.parseString/new java.util.ArrayList/0
<sun.security.x509.CRLExtensions: void <init>(sun.security.util.DerInputStream)>/new java.util.TreeMap/0
<javax.crypto.SunJCE_d: javax.crypto.SunJCE_f[] a(java.security.PermissionCollection,java.security.PermissionCollection)>/new java.util.Vector/0
sun.util.calendar.ZoneInfoFile.addToCache/new java.util.HashMap/0
java.security.UnresolvedPermissionCollection.add/new java.util.ArrayList/0
<java.util.jar.Manifest: void <init>(java.io.InputStream)>/new java.util.HashMap/0
java.net.SocketPermissionCollection.<init>/new java.util.ArrayList/0
<sun.security.provider.PolicyParser$GrantEntry: void <init>()>/new java.util.Vector/0
<sun.security.x509.GeneralNames: void <init>()>/new java.util.ArrayList/0
org.apache.lucene.index.CompoundFileReader.<init>/new java.util.HashMap/0
java.util.jar.JarVerifier.<init>/new java.util.Hashtable/2
org.apache.lucene.search.ConjunctionScorer.<init>/new java.util.LinkedList/0
java.util.jar.JarVerifier.<init>/new java.util.Hashtable/1
javax.crypto.SunJCE_e.<init>/new java.util.Vector/0
javax.crypto.SunJCE_h.<clinit>/new java.util.HashMap/0
java.security.Provider$Service.newInstance/new java.lang.Object[]/0
<sun.security.provider.PolicyParser$ParsingException: void <init>(int,java.lang.String,java.lang.String)>/new java.lang.Object[]/0
sun.misc.Launcher$1.run/new java.util.HashSet/0
<sun.security.x509.RDN: void <init>(java.lang.String,java.util.Map)>/new java.util.ArrayList/0
<java.text.AttributedString: void <init>(java.text.AttributedCharacterIterator,int,int,java.text.AttributedCharacterIterator$Attribute[])>/new java.util.HashSet/0
java.util.TreeMap.put/new java.util.TreeMap$Entry/1
java.security.BasicPermissionCollection.<init>/new java.util.HashMap/0
sun.jkernel.DownloadManager.getFileMap/new java.util.HashMap/0
sun.jkernel.DownloadManager.getFileMap/new java.util.HashMap/1
java.nio.charset.CoderResult$Cache.get/new java.util.HashMap/0
sun.security.provider.PolicyParser$GrantEntry.clone/new java.util.LinkedList/0
sun.security.x509.X500Name.parseDN/new java.util.ArrayList/0
<java.util.logging.LogManager$LoggerContext: void <init>()>/new java.util.Hashtable/0
<java.text.NumberFormat: java.text.NumberFormat getInstance(java.util.Locale,int)>/new java.lang.Object[]/0
org.apache.lucene.search.BooleanScorer2.makeCountingSumScorerSomeReq/new java.util.ArrayList/0
<org.apache.lucene.search.FieldCacheImpl: java.lang.Object store(org.apache.lucene.index.IndexReader,java.lang.String,int,java.lang.Object)>/new java.util.HashMap/0
<java.util.zip.ZipFile: void <init>(java.io.File,int)>/new java.util.Vector/0
sun.jkernel.DownloadManager.getResourceMap/new java.util.HashMap/0
sun.jkernel.DownloadManager.getResourceMap/new java.util.HashMap/1
<org.apache.lucene.search.BooleanQuery: void <init>(boolean)>/new java.util.Vector/0
<java.util.HashMap: void <init>()>/new java.util.HashMap$Entry[]/0
java.text.CharacterIteratorFieldDelegate.<init>/new java.util.ArrayList/0
java.net.InetAddress$Cache.put/new java.util.LinkedList/0
sun.misc.MetaIndex.registerDirectory/new java.util.ArrayList/0
<java.util.HashSet: void <init>(int,float,boolean)>/new java.util.LinkedHashMap/0
<java.lang.ClassLoader: void <init>(java.lang.Void,java.lang.ClassLoader)>/new java.util.HashMap/0
<org.apache.lucene.search.Hits: void <init>(org.apache.lucene.search.Searcher,org.apache.lucene.search.Query,org.apache.lucene.search.Filter)>/new java.util.Vector/0
<org.apache.lucene.search.BooleanScorer2: void <init>(org.apache.lucene.search.Similarity,int)>/new java.util.ArrayList/1
<org.apache.lucene.search.BooleanScorer2: void <init>(org.apache.lucene.search.Similarity,int)>/new java.util.ArrayList/0
<org.apache.lucene.search.BooleanScorer2: void <init>(org.apache.lucene.search.Similarity,int)>/new java.util.ArrayList/2
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/15
<org.apache.lucene.analysis.standard.StandardTokenizer: void <init>(org.apache.lucene.analysis.standard.CharStream)>/new java.util.Vector/0
java.lang.ThreadLocal$ThreadLocalMap.resize/new java.lang.ThreadLocal$ThreadLocalMap$Entry[]/0
sun.security.x509.CRLExtensions.parseExtension/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/18
<java.security.cert.PKIXParameters: void <init>(java.util.Set)>/new java.util.ArrayList/1
org.apache.lucene.index.MultipleTermPositions.<init>/new java.util.LinkedList/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/18
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/16
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/17
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/14
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/15
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/12
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/13
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/10
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/11
sun.security.pkcs.SignerInfo.getCertificateChain/new java.util.ArrayList/0
java.util.concurrent.ConcurrentHashMap$Segment.put/new java.util.concurrent.ConcurrentHashMap$HashEntry/0
java.util.Hashtable.getIterator/new java.util.Hashtable$Enumerator/0
<java.net.URLClassLoader: java.lang.Class defineClass(java.lang.String,sun.misc.Resource,boolean)>/new java.lang.Object[]/0
<sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.ArrayList/1
<sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.ArrayList/0
java.io.DeleteOnExitHook.runHooks/new java.util.ArrayList/0
sun.security.util.ManifestEntryVerifier.<init>/new java.util.HashMap/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/14
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/18
org.apache.lucene.search.BooleanQuery$BooleanWeight.<init>/new java.util.Vector/0
sun.jkernel.DownloadManager.downloadRequestedBundles/new java.util.ArrayList/0
java.util.PropertyPermissionCollection.<init>/new java.util.HashMap/0
<sun.security.provider.PolicyFile$PolicyEntry: void <init>(java.security.CodeSource,java.util.List)>/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/67
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/183
<sun.misc.SoftCache: void <init>(int)>/new java.util.HashMap/0
java.security.cert.PKIXParameters.clone/new java.util.ArrayList/0
<org.apache.lucene.queryParser.QueryParser: void <init>(org.apache.lucene.queryParser.CharStream)>/new java.util.Vector/0
sun.security.util.ManifestEntryVerifier.<init>/new java.util.ArrayList/0
java.security.UnresolvedPermissionCollection.elements/new java.util.ArrayList/0
sun.security.provider.PolicyParser$GrantEntry.clone/new java.util.Vector/0
<javax.crypto.SunJCE_e: boolean a(java.lang.String,java.lang.String,java.util.Hashtable)>/new java.util.Hashtable/0
<org.apache.lucene.analysis.StopFilter: java.util.Set makeStopSet(java.lang.String[],boolean)>/new java.util.HashSet/0
java.io.FilePermissionCollection.<init>/new java.util.ArrayList/0
sun.text.resources.FormatData_en.getContents/new java.lang.Object[]/0
java.util.Currency.<clinit>/new java.util.HashMap/0
<java.io.File: java.lang.String[] list(java.io.FilenameFilter)>/new java.util.ArrayList/0
java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/new java.util.Vector/0
java.util.regex.Pattern$CharPropertyNames.<clinit>/new java.util.HashMap/0
<org.apache.lucene.queryParser.QueryParser: org.apache.lucene.search.Query getFieldQuery(java.lang.String,java.lang.String)>/new java.util.Vector/0
java.util.Calendar.getDisplayNamesImpl/new java.util.HashMap/0
sun.jkernel.DownloadManager.getBundleNames/new java.util.HashSet/0
java.text.BreakIterator.createBreakInstance/new java.lang.Object[]/0
java.util.ResourceBundle.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
org.apache.lucene.search.MultiPhraseQuery.<init>/new java.util.Vector/0
sun.security.x509.NetscapeCertTypeExtension.<clinit>/new java.util.Vector/0
java.net.InetAddress$Cache.<init>/new java.util.LinkedHashMap/0
sun.security.x509.AVAKeyword.<clinit>/new java.util.HashMap/1
sun.security.x509.AVAKeyword.<clinit>/new java.util.HashMap/0
<java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int,java.lang.Class)>/new java.lang.Object[]/0
<java.util.jar.Attributes: void <init>(int)>/new java.util.HashMap/0
java.util.TimeZone.getDisplayNames/new java.lang.ref.SoftReference/0
sun.text.normalizer.RuleCharacterIterator.getPos/new java.lang.Object[]/0
<java.util.HashSet: void <init>()>/new java.util.HashMap/0
java.util.concurrent.ConcurrentHashMap$Segment.remove/new java.util.concurrent.ConcurrentHashMap$HashEntry/0
<sun.security.jca.ProviderList: void <init>()>/new java.util.ArrayList/0
java.util.ResourceBundle$Control.getCandidateLocales/new java.util.ArrayList/0
sun.security.provider.PolicyParser.parseGrantEntry/new java.util.LinkedList/0
sun.text.resources.FormatData_en_US.getContents/new java.lang.Object[]/0
java.text.MessageFormat.formatToCharacterIterator/new java.util.ArrayList/0
java.util.jar.JarFile.getManifestFromReference/new java.lang.ref.SoftReference/0
<class sun.text.normalizer.ICUData>
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/13
java.security.Provider$Service.addAttribute/new java.util.HashMap/0
java.util.logging.Level$KnownLevel.<clinit>/new java.util.HashMap/0
java.util.logging.Level$KnownLevel.<clinit>/new java.util.HashMap/1
sun.text.resources.FormatData.getContents/new java.lang.Object[]/6
sun.text.resources.FormatData.getContents/new java.lang.Object[]/7
sun.text.resources.FormatData.getContents/new java.lang.Object[]/4
sun.text.resources.FormatData.getContents/new java.lang.Object[]/5
sun.text.resources.FormatData.getContents/new java.lang.Object[]/3
sun.text.resources.FormatData.getContents/new java.lang.Object[]/0
sun.text.resources.FormatData.getContents/new java.lang.Object[]/1
sun.util.LocaleServiceProviderPool.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
java.lang.Class.privateGetDeclaredFields/new java.lang.ref.SoftReference/0
java.lang.Class.privateGetDeclaredFields/new java.lang.ref.SoftReference/1
sun.util.calendar.LocalGregorianCalendar.getLocalGregorianCalendar/new java.util.ArrayList/0
sun.security.jca.ProviderList$ServiceList.addService/new java.util.ArrayList/0
<org.apache.lucene.index.MultiReader: void <init>(org.apache.lucene.store.Directory,org.apache.lucene.index.SegmentInfos,boolean,org.apache.lucene.index.IndexReader[])>/new java.util.Hashtable/0
sun.security.jca.GetInstance$Instance.toArray/new java.lang.Object[]/0
sun.jkernel.DownloadManager.println/new java.util.ArrayList/0
sun.security.x509.OtherName.getGNI/new java.lang.Object[]/0
org.apache.lucene.store.FSDirectory.<clinit>/new java.util.Hashtable/0
<org.apache.lucene.queryParser.QueryParser: org.apache.lucene.search.Query getFieldQuery(java.lang.String,java.lang.String)>/new java.util.ArrayList/0
java.nio.charset.CharsetEncoder.isLegalReplacement/new java.lang.ref.WeakReference/0
<java.util.HashMap: void <init>(int,float)>/new java.util.HashMap$Entry[]/0
sun.util.resources.CurrencyNames.getContents/new java.lang.Object[][]/0
java.lang.ThreadLocal.createMap/new java.lang.ThreadLocal$ThreadLocalMap/0
java.util.jar.JarVerifier.<init>/new java.util.ArrayList/1
java.util.jar.JarVerifier.<init>/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/1
java.security.Provider.implPut/new java.util.LinkedHashMap/0
org.apache.lucene.index.SegmentReader.<init>/new java.util.Hashtable/0
<sun.security.provider.PolicyParser$GrantEntry: void <init>()>/new java.util.LinkedList/0
sun.security.x509.X500Name.asX500Principal/new java.lang.Object[]/0
<java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal$ThreadLocalMap)>/new java.lang.ThreadLocal$ThreadLocalMap$Entry/0
java.util.logging.LogManager$LoggerContext.getNode/new java.util.HashMap/0
<java.util.AbstractCollection: java.lang.Object[] toArray()>/new java.lang.Object[]/0
<sun.misc.SoftCache: void <init>()>/new java.util.HashMap/0
java.lang.Package.<clinit>/new java.util.HashMap/1
java.net.URL.<clinit>/new java.util.Hashtable/0
sun.util.TimeZoneNameUtility.getZoneStrings/new java.lang.ref.SoftReference/0
java.text.DecimalFormatSymbols.<clinit>/new java.util.Hashtable/0
java.util.LinkedList.addBefore/new java.util.LinkedList$Entry/0
sun.util.calendar.TzIDOldMapping.<clinit>/new java.util.HashMap/0
sun.misc.ExtensionDependency.getExtFiles/new java.util.Vector/0
java.util.TimeZone.getDisplayNames/new java.util.concurrent.ConcurrentHashMap/0
sun.security.x509.RDN.toRFC2253StringInternal/new java.util.ArrayList/0
java.text.AttributedString.createRunAttributeDataVectors/new java.util.Vector[]/0
java.io.DeleteOnExitHook.<clinit>/new java.util.LinkedHashSet/0
javax.crypto.SunJCE_g.<init>/new java.util.Vector/0
org.apache.lucene.search.FieldSortedHitQueue.store/new java.util.HashMap/0
java.util.LinkedHashMap.createEntry/new java.util.LinkedHashMap$Entry/0
java.lang.ProcessEnvironment.emptyEnvironment/new java.util.HashMap/0
sun.misc.Signal.<clinit>/new java.util.Hashtable/0
sun.jkernel.DownloadManager.readTreeMap/new java.util.HashMap/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/19
org.apache.lucene.queryParser.QueryParser.Query/new java.util.Vector/0
sun.util.PreHashedMap.<init>/new java.lang.Object[]/0
sun.security.util.DerIndefLenConverter.<init>/new java.util.ArrayList/0
sun.misc.JarIndex.read/new java.util.Vector/0
org.apache.lucene.search.MultiPhraseQuery.<init>/new java.util.ArrayList/0
sun.nio.cs.ThreadLocalCoders$Cache.forName/new java.lang.Object[]/0
sun.text.resources.FormatData.getContents/new java.lang.Object[]/8
sun.text.resources.FormatData.getContents/new java.lang.Object[]/9
sun.security.x509.OIDMap.<clinit>/new java.util.HashMap/0
java.security.Signature.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
sun.jkernel.Bundle.<clinit>/new java.util.HashSet/0
<java.util.HashSet: void <init>(int)>/new java.util.HashMap/0
<javax.crypto.SunJCE_c: java.util.List a(java.security.cert.Certificate[])>/new java.util.ArrayList/0
sun.text.resources.FormatData.getContents/new java.lang.Object[]/2
sun.security.util.SignatureFileVerifier.getDigest/new java.util.HashMap/0
<javax.crypto.SunJCE_e: boolean a(java.lang.String,java.lang.String,java.util.Hashtable)>/new java.util.Vector/0
<javax.crypto.SunJCE_e: boolean a(java.lang.String,java.lang.String,java.util.Hashtable)>/new java.util.Vector/1
<sun.security.validator.PKIXValidator: void <init>(java.lang.String,java.util.Collection)>/new java.util.HashSet/0
<sun.security.validator.PKIXValidator: void <init>(java.lang.String,java.util.Collection)>/new java.util.HashSet/1
java.lang.SystemClassLoaderAction.run/new java.lang.Object[]/0
<sun.util.TimeZoneNameUtility: java.lang.String[] retrieveDisplayNames(sun.util.resources.OpenListResourceBundle,java.lang.String,java.util.Locale)>/new java.lang.Object[]/0
java.security.Provider$Service.newInstanceGeneric/new java.lang.Object[]/0
java.security.cert.PKIXParameters.setTrustAnchors/new java.util.HashSet/0
sun.security.x509.AVA.parseQuotedString/new java.util.ArrayList/0
java.text.DecimalFormat.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
java.security.Provider.getServices/new java.util.LinkedHashSet/0
<sun.security.provider.PolicyParser: void <init>()>/new java.util.Vector/0
<javax.crypto.SunJCE_d: javax.crypto.SunJCE_f[] a(int,java.security.PermissionCollection)>/new java.util.Vector/0
sun.misc.Service.parse/new java.util.ArrayList/0
sun.jkernel.DownloadManager.readTreeMap/new java.util.ArrayList/0
java.lang.ClassLoader.<clinit>/new java.util.Stack/0
java.util.Locale.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
sun.util.calendar.ZoneInfoFile.getZoneInfoMappings/new java.lang.ref.SoftReference/0
<java.util.Vector: void <init>(int,int)>/new java.lang.Object[]/0
<sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.Stack/0
<java.util.jar.Manifest: void <init>()>/new java.util.HashMap/0
sun.security.provider.PolicyFile.addPermissions/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/45
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/43
java.lang.ConditionalSpecialCasing.<clinit>/new java.util.HashSet/0
sun.jkernel.Bundle.<clinit>/new java.util.HashMap/0
<java.lang.ProcessBuilder: void <init>(java.lang.String[])>/new java.util.ArrayList/0
<java.text.DecimalFormat: java.text.FieldPosition[] expandAffix(java.lang.String)>/new java.util.ArrayList/0
<java.text.DecimalFormat: java.text.FieldPosition[] expandAffix(java.lang.String)>/new java.util.ArrayList/1
java.lang.ThreadLocal$ThreadLocalMap.replaceStaleEntry/new java.lang.ThreadLocal$ThreadLocalMap$Entry/0
sun.security.util.DerInputStream.readVector/new java.util.Vector/0
java.util.HashMap.createEntry/new java.util.HashMap$Entry/0
java.text.MergeCollation.<init>/new java.util.ArrayList/0
sun.util.calendar.CalendarSystem.initNames/new java.util.concurrent.ConcurrentHashMap/0
java.util.HashMap.resize/new java.util.HashMap$Entry[]/0
javax.crypto.SunJCE_d.<init>/new java.util.Hashtable/0
java.text.BreakIterator.getBreakInstance/new java.lang.ref.SoftReference/0
<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory,java.util.concurrent.RejectedExecutionHandler)>/new java.util.HashSet/0
<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>/new java.util.ArrayList/0
java.util.jar.JarVerifier.<init>/new java.util.Hashtable/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/30
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/31
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/32
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/33
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/34
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/35
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/36
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/37
java.nio.charset.CoderResult$Cache.get/new java.lang.ref.WeakReference/0
<java.lang.ClassLoader: void <init>(java.lang.Void,java.lang.ClassLoader)>/new java.util.Hashtable/0
sun.util.LocaleServiceProviderPool.<init>/new java.util.concurrent.ConcurrentHashMap/0
<javax.crypto.SunJCE_e: javax.crypto.SunJCE_e$q b(java.util.Hashtable)>/new java.util.Vector/0
java.util.logging.Level$KnownLevel.add/new java.util.ArrayList/1
java.security.Permissions.<init>/new java.util.HashMap/0
java.text.AttributedString.addAttributeRunData/new java.util.Vector/1
java.text.NumberFormat.<clinit>/new java.util.Hashtable/0
sun.security.validator.SimpleValidator.<init>/new java.util.HashMap/0
sun.util.TimeZoneNameUtility.getBundle/new java.lang.ref.SoftReference/0
sun.security.x509.CertificateExtensions.parseExtension/new java.util.TreeMap/0
javax.crypto.SunJCE_l.elements/new java.util.Vector/0
java.text.SimpleDateFormat.<clinit>/new java.util.concurrent.ConcurrentHashMap/1
java.text.SimpleDateFormat.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
java.text.RBTableBuilder.addExpansion/new java.util.Vector/0
org.apache.lucene.util.PriorityQueue.initialize/new java.lang.Object[]/0
<java.text.Collator: java.text.Collator getInstance(java.util.Locale)>/new java.lang.Object[]/0
java.security.Security.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
sun.util.BuddhistCalendar.getDisplayNamesImpl/new java.util.HashMap/0
sun.security.provider.Sun.<init>/new java.util.LinkedHashMap/0
org.apache.lucene.document.Document.<init>/new java.util.Vector/0
sun.text.normalizer.VersionInfo.<clinit>/new java.util.HashMap/0
sun.misc.ClassFileTransformer.<clinit>/new java.lang.Object[]/0
java.security.Policy.<clinit>/new java.util.concurrent.atomic.AtomicReference/0
sun.misc.MetaIndex.getJarMap/new java.util.HashMap/0
sun.misc.Launcher$ExtClassLoader.getExtURLs/new java.util.Vector/0
<java.util.Currency: java.lang.String getSymbol(java.util.Locale)>/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/70
java.util.ServiceLoader.parse/new java.util.ArrayList/0
<java.util.HashSet: void <init>(java.util.Collection)>/new java.util.HashMap/0
<java.text.RBTableBuilder: void addContractOrder(java.lang.String,int,boolean)>/new java.util.Vector/1
<java.text.RBTableBuilder: void addContractOrder(java.lang.String,int,boolean)>/new java.util.Vector/0
<sun.security.x509.GeneralSubtrees: void <init>()>/new java.util.ArrayList/0
java.nio.charset.Charset.cache/new java.lang.Object[]/0
java.util.logging.Level$KnownLevel.add/new java.util.ArrayList/0
<class sun.jkernel.DownloadManager>
java.security.UnresolvedPermissionCollection.<init>/new java.util.HashMap/0
<sun.misc.JarIndex: void <init>()>/new java.util.HashMap/0
<sun.misc.JarIndex: void <init>()>/new java.util.HashMap/1
java.security.PermissionsHash.<init>/new java.util.HashMap/0
java.text.DateFormat.get/new java.lang.Object[]/0
java.text.DateFormatSymbols.getCachedInstance/new java.lang.ref.SoftReference/0
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/30
sun.nio.cs.StandardCharsets$Classes.init/new java.lang.Object[]/31
sun.security.pkcs.PKCS7.populateCertIssuerNames/new java.security.Principal[]/0
java.text.AttributedString$AttributedStringIterator.getAllAttributeKeys/new java.util.HashSet/1
java.text.AttributedString$AttributedStringIterator.getAllAttributeKeys/new java.util.HashSet/0
sun.security.pkcs.PKCS7.parseSignedData/new java.security.cert.X509Certificate[]/0
<sun.security.x509.X509CRLImpl: void <init>(sun.security.util.DerValue)>/new java.util.TreeMap/0
<java.lang.ThreadLocal$ThreadLocalMap: void <init>(java.lang.ThreadLocal,java.lang.Object)>/new java.lang.ThreadLocal$ThreadLocalMap$Entry[]/0
sun.security.pkcs.PKCS7.parseNetscapeCertChain/new java.security.cert.X509Certificate[]/0
sun.security.validator.PKIXValidator.initCommon/new java.util.HashMap/0
sun.util.TimeZoneNameUtility.<clinit>/new java.util.concurrent.ConcurrentHashMap/1
sun.util.TimeZoneNameUtility.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/4
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/5
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/6
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/7
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/1
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/2
java.util.logging.Logger.doSetParent/new java.util.ArrayList/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/8
java.util.JapaneseImperialCalendar.getDisplayNamesImpl/new java.util.HashMap/0
java.util.Calendar.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
sun.text.resources.FormatData.getContents/new java.lang.Object[]/15
sun.text.resources.FormatData.getContents/new java.lang.Object[]/10
sun.text.resources.FormatData.getContents/new java.lang.Object[]/11
sun.text.resources.FormatData.getContents/new java.lang.Object[]/12
sun.text.resources.FormatData.getContents/new java.lang.Object[]/13
java.lang.Character$UnicodeBlock.<clinit>/new java.util.HashMap/0
java.security.ProtectionDomain.mergePermissions/new java.util.ArrayList/1
java.security.ProtectionDomain.mergePermissions/new java.util.ArrayList/0
<sun.security.provider.PolicyFile: boolean init(java.net.URL,sun.security.provider.PolicyFile$PolicyInfo)>/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/36
java.lang.Class.privateGetDeclaredMethods/new java.lang.ref.SoftReference/0
java.lang.Class.privateGetDeclaredMethods/new java.lang.ref.SoftReference/1
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/39
sun.security.pkcs.PKCS7.parseOldSignedData/new java.security.cert.X509Certificate[]/0
java.util.Properties.propertyNames/new java.util.Hashtable/0
sun.security.x509.X509CertInfo.<clinit>/new java.util.HashMap/0
java.security.Provider$Service.getImplClass/new java.lang.ref.WeakReference/0
<java.util.TreeMap: java.util.TreeMap$Entry buildFromSorted(int,int,int,int,java.util.Iterator,java.io.ObjectInputStream,java.lang.Object)>/new java.util.TreeMap$Entry/0
<javax.crypto.Cipher: java.util.List b(java.lang.String)>/new java.util.ArrayList/0
<java.util.ArrayList: void <init>(int)>/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/82
sun.security.pkcs.PKCS9Attribute.<clinit>/new java.util.Hashtable/1
sun.security.pkcs.PKCS9Attribute.<clinit>/new java.util.Hashtable/0
java.util.logging.LogManager.parseClassNames/new java.util.Vector/0
<java.util.Hashtable: void <init>(int,float)>/new java.util.Hashtable$Entry[]/0
sun.security.provider.PolicyFile$PolicyInfo.<init>/new java.util.ArrayList/0
sun.security.provider.PolicyFile$PolicyInfo.<init>/new java.util.ArrayList/1
<org.apache.lucene.search.FieldCacheImpl: java.lang.Object store(org.apache.lucene.index.IndexReader,java.lang.String,java.lang.Object,java.lang.Object)>/new java.util.HashMap/0
java.lang.ProcessEnvironment.<clinit>/new java.util.HashMap/0
sun.util.LocaleDataMetaInfo.<clinit>/new java.util.HashMap/0
sun.security.util.ManifestDigester.<init>/new java.util.HashMap/0
<sun.security.pkcs.PKCS9Attributes: void <init>(sun.security.util.DerInputStream,boolean)>/new java.util.Hashtable/0
sun.security.util.SignatureFileVerifier.getSigners/new java.util.ArrayList/0
<java.io.SequenceInputStream: void <init>(java.io.InputStream,java.io.InputStream)>/new java.util.Vector/0
java.lang.ClassLoader.<clinit>/new java.util.Vector/0
java.lang.ClassLoader.<clinit>/new java.util.Vector/1
java.lang.StringCoding.set/new java.lang.ref.SoftReference/0
java.lang.Package.<clinit>/new java.util.HashMap/2
<sun.misc.URLClassPath$JarLoader: sun.misc.Resource getResource(java.lang.String,boolean)>/new java.util.HashSet/0
java.lang.Package.<clinit>/new java.util.HashMap/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/154
sun.util.resources.CurrencyNames_en_US.getContents/new java.lang.Object[][]/0
<sun.security.pkcs.PKCS7: sun.security.pkcs.SignerInfo[] verify(byte[])>/new java.util.Vector/0
java.util.IdentityHashMap.init/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/150
java.util.jar.JarVerifier.processEntry/new java.util.ArrayList/0
sun.security.x509.CertificateExtensions.parseExtension/new java.lang.Object[]/0
sun.security.x509.X500Name$1.run/new java.lang.Object[]/0
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/3
sun.misc.JarIndex.addToList/new java.util.LinkedList/0
<java.security.SecureClassLoader: void <init>(java.lang.ClassLoader)>/new java.util.HashMap/0
sun.jkernel.DownloadManager.getBundleProperties/new java.util.HashMap/0
sun.jkernel.DownloadManager.getBundleProperties/new java.util.HashMap/1
sun.nio.cs.StandardCharsets$Cache.init/new java.lang.Object[]/9
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/74
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/75
sun.nio.cs.StandardCharsets$Aliases.init/new java.lang.Object[]/78
sun.security.x509.AlgorithmId.<clinit>/new java.util.HashMap/0
<java.text.AttributedString: int ensureRunBreak(int,boolean)>/new java.util.Vector[]/0
java.util.Collections$SynchronizedMap.values/new java.util.Collections$SynchronizedCollection/0
sun.util.calendar.ZoneInfo.getAliasTable/new java.lang.ref.SoftReference/0
javax.crypto.SunJCE_e$o.<init>/new java.util.Vector/0
java.text.DateFormatSymbols.getProviderInstance/new java.lang.Object[]/0
java.util.TimeZone$DisplayNames.<clinit>/new java.util.concurrent.ConcurrentHashMap/0
org.apache.lucene.search.PhraseQuery.<init>/new java.util.Vector/0
org.apache.lucene.search.PhraseQuery.<init>/new java.util.Vector/1
