java.util.logging.LogManager.<init>/new java.util.logging.LogManager$Cleaner/0
org.apache.lucene.search.FuzzyQuery.rewrite/new org.apache.lucene.search.FuzzyQuery$ScoreTermQueue/0
java.util.Arrays.asList/new java.util.Arrays$ArrayList/0
<sun.text.normalizer.UnicodeSet: sun.text.normalizer.UnicodeSet add(int)>/new int[]/0
<java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String,boolean)>/new sun.util.calendar.ZoneInfo/0
<java.security.ProtectionDomain: void <init>(java.security.CodeSource,java.security.PermissionCollection)>/new java.security.Principal[]/0
org.apache.lucene.index.IndexReader$1.doBody/new org.apache.lucene.index.SegmentInfos/0
java.text.DictionaryBasedBreakIterator.<init>/new java.text.BreakDictionary/0
java.util.TreeSet.clone/new java.util.TreeMap/0
sun.nio.cs.ThreadLocalCoders$Cache.<init>/new java.lang.ThreadLocal/0
org.apache.lucene.search.MultiPhraseQuery.rewrite/new org.apache.lucene.search.TermQuery/0
java.net.InetAddress.cacheInitIfNeeded/new java.net.InetAddress[]/0
<sun.util.calendar.Gregorian: sun.util.calendar.Gregorian$Date newCalendarDate(java.util.TimeZone)>/new sun.util.calendar.Gregorian$Date/0
<java.text.Collator: java.text.Collator getInstance(java.util.Locale)>/new java.text.RuleBasedCollator/0
<java.text.Collator: java.text.Collator getInstance(java.util.Locale)>/new java.text.RuleBasedCollator/1
org.apache.lucene.search.RangeQuery.rewrite/new org.apache.lucene.search.TermQuery/0
org.apache.lucene.search.FieldSortedHitQueue.<clinit>/new java.util.WeakHashMap/0
java.util.ResourceBundle$CacheKey.clone/new java.util.ResourceBundle$LoaderReference/0
java.util.TreeMap$Values.iterator/new java.util.TreeMap$ValueIterator/0
org.apache.lucene.search.MultiTermQuery.rewrite/new org.apache.lucene.search.TermQuery/0
org.apache.lucene.index.IndexReader.aquireWriteLock/new java.io.IOException/0
dacapo.lusearch.LusearchHarness$QueryThread.<init>/new java.io.BufferedWriter/0
sun.util.LocaleServiceProviderPool.<init>/new java.util.LinkedHashSet/0
java.net.InetAddress.getAddressFromNameService/new java.net.InetAddress[]/0
org.apache.lucene.search.PrefixQuery.rewrite/new org.apache.lucene.search.TermQuery/0
<sun.misc.URLClassPath$JarLoader: java.util.jar.JarFile getJarFile(java.net.URL)>/new java.util.jar.JarFile/0
sun.text.normalizer.UnicodeSet.ensureBufferCapacity/new int[]/0
java.lang.StringCoding.<clinit>/new java.lang.ThreadLocal/0
java.lang.StringCoding.<clinit>/new java.lang.ThreadLocal/1
org.apache.lucene.search.TopFieldDocCollector.<init>/new org.apache.lucene.search.FieldSortedHitQueue/0
sun.reflect.NativeConstructorAccessorImpl.newInstance/new sun.reflect.MethodAccessorGenerator/0
java.util.ServiceLoader.reload/new java.util.ServiceLoader$LazyIterator/0
java.text.BreakIterator.createBreakInstance/new java.text.DictionaryBasedBreakIterator/0
<sun.security.util.BitArray: void <init>(int)>/new byte[]/0
<sun.text.normalizer.UCharacterIterator: sun.text.normalizer.UCharacterIterator getInstance(java.lang.String)>/new sun.text.normalizer.ReplaceableUCharacterIterator/0
sun.security.provider.PolicyFile$SelfPermission.<init>/new java.security.cert.Certificate[]/0
org.apache.lucene.index.MultipleTermPositions.<init>/new org.apache.lucene.index.MultipleTermPositions$TermPositionsQueue/0
sun.security.pkcs.PKCS7.parseSignedData/new java.security.cert.X509Certificate[]/0
<sun.security.x509.X509CRLImpl: void <init>(sun.security.util.DerValue)>/new java.util.TreeMap/0
java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/new java.util.Stack/0
sun.security.pkcs.PKCS7.parseNetscapeCertChain/new java.security.cert.X509Certificate[]/0
<sun.security.provider.PolicyFile: void init(java.net.URL)>/new sun.security.provider.PolicyFile$PolicyInfo/0
sun.text.normalizer.NormalizerImpl.<clinit>/new sun.text.normalizer.NormalizerImpl/0
<java.net.URLClassLoader: void <init>(java.net.URL[],java.lang.ClassLoader,java.net.URLStreamHandlerFactory)>/new sun.misc.URLClassPath/0
sun.security.provider.PolicyParser.parseGrantEntry/new java.util.LinkedList/0
<java.text.DecimalFormat: void <init>(java.lang.String,java.text.DecimalFormatSymbols)>/new java.text.DigitList/0
sun.misc.ExtensionDependency.checkExtensionsDependencies/new sun.misc.ExtensionDependency/0
dacapo.Benchmark.unpackZipStream/new java.util.zip.ZipInputStream/0
java.util.logging.LogRecord.<clinit>/new java.lang.ThreadLocal/0
dacapo.lusearch.LusearchHarness$QueryThread.<init>/new java.io.PrintWriter/0
<sun.security.util.DerValue: sun.security.util.DerInputStream init(byte,java.lang.String)>/new sun.security.util.DerInputBuffer/0
java.text.Normalizer$Form.<clinit>/new java.text.Normalizer$Form[]/0
sun.text.normalizer.UCharacterProperty.getInstance/new sun.text.normalizer.UCharacterProperty/0
sun.util.resources.LocaleData.createLocaleList/new java.util.Locale[]/0
org.apache.lucene.search.ConjunctionScorer.sortScorers/new org.apache.lucene.search.Scorer[]/0
sun.misc.URLClassPath$JarLoader$3.run/new sun.misc.URLClassPath$JarLoader/0
java.util.ResourceBundle.getBundleImpl/new java.util.ResourceBundle$CacheKey/0
java.security.ProtectionDomain$2.getProtectionDomainCache/new java.security.ProtectionDomain$2$1/0
java.security.Provider.getServices/new java.util.LinkedHashSet/0
java.text.DictionaryBasedBreakIterator.divideUpDictionaryRange/new java.util.Stack/1
sun.reflect.MethodAccessorGenerator.generate/new sun.reflect.MethodAccessorGenerator$1/0
<java.text.CollationElementIterator: void setText(java.lang.String)>/new sun.text.normalizer.NormalizerBase/0
sun.security.pkcs.PKCS9Attribute.derEncode/new sun.security.util.DerOutputStream/0
sun.security.pkcs.PKCS7.parseOldSignedData/new java.security.cert.X509Certificate[]/0
<sun.security.util.BitArray: void <init>(int,byte[])>/new byte[]/0
sun.security.util.SignatureFileVerifier.getSigners/new java.security.CodeSigner[]/0
<java.security.ProtectionDomain: void <init>(java.security.CodeSource,java.security.PermissionCollection,java.lang.ClassLoader,java.security.Principal[])>/new java.security.Principal[]/0
java.lang.ClassLoader.<clinit>/new java.util.Stack/0
sun.security.provider.PolicyFile.getCertificates/new java.security.cert.Certificate[]/0
<java.net.Inet6Address$Inet6AddressHolder: void <init>(java.net.Inet6Address)>/new byte[]/0
<sun.misc.URLClassPath: void <init>(java.net.URL[],java.net.URLStreamHandlerFactory)>/new java.util.Stack/0
<org.apache.lucene.queryParser.QueryParser: org.apache.lucene.search.Query getFieldQuery(java.lang.String,java.lang.String)>/new org.apache.lucene.search.TermQuery/0
<java.util.TreeSet: void <init>()>/new java.util.TreeMap/0
java.util.logging.LogManager$LoggerContext.addLocalLogger/new java.util.logging.LogManager$LoggerWeakRef/0
java.util.TreeMap.values/new java.util.TreeMap$Values/0
org.apache.lucene.search.PhraseScorer.<init>/new org.apache.lucene.search.PhraseQueue/0
<java.text.DateFormatSymbols: java.text.DateFormatSymbols getInstance(java.util.Locale)>/new java.text.DateFormatSymbols/0
<sun.security.util.DerValue: sun.security.util.DerInputStream init(boolean,java.io.InputStream)>/new sun.security.util.DerInputBuffer/0
sun.misc.FloatingDecimal.<clinit>/new sun.misc.FloatingDecimal$1/0
dacapo.Benchmark.<init>/new dacapo.TeePrintStream/1
dacapo.Benchmark.<init>/new dacapo.TeePrintStream/0
sun.security.util.DerInputBuffer.toByteArray/new byte[]/0
<sun.security.util.DerOutputStream: void putOrderedSet(byte,sun.security.util.DerEncoder[],java.util.Comparator)>/new byte[][]/0
org.apache.lucene.search.ConjunctionScorer.<init>/new java.util.LinkedList/0
org.apache.lucene.search.FuzzyQuery.rewrite/new org.apache.lucene.search.TermQuery/0
java.security.CodeSource.getCertificates/new java.security.cert.Certificate[]/0
sun.security.util.SignatureFileVerifier.updateSigners/new java.security.CodeSigner[]/0
java.util.logging.Logger.doSetParent/new java.util.logging.LogManager$LoggerWeakRef/0
<org.apache.lucene.queryParser.QueryParser: org.apache.lucene.search.Query getFieldQuery(java.lang.String,java.lang.String)>/new org.apache.lucene.search.PhraseQuery/0
sun.misc.URLClassPath$3.run/new sun.misc.URLClassPath$JarLoader/0
java.nio.charset.Charset.<clinit>/new java.lang.ThreadLocal/0
<java.text.CollationElementIterator: void <init>(java.lang.String,java.text.RuleBasedCollator)>/new sun.text.normalizer.NormalizerBase/0
sun.misc.Launcher$AppClassLoader$1.run/new sun.misc.Launcher$AppClassLoader/0
<java.text.NumberFormat: java.text.NumberFormat getInstance(java.util.Locale,int)>/new java.text.DecimalFormat/0
java.io.PrintStream.init/new java.io.BufferedWriter/0
<org.apache.lucene.queryParser.QueryParser: org.apache.lucene.search.Query getFieldQuery(java.lang.String,java.lang.String)>/new org.apache.lucene.search.MultiPhraseQuery/0
java.util.Collections$SynchronizedMap.values/new java.util.Collections$SynchronizedCollection/0
<java.text.DecimalFormatSymbols: java.text.DecimalFormatSymbols getInstance(java.util.Locale)>/new java.text.DecimalFormatSymbols/0
sun.security.pkcs.PKCS9Attributes.generateDerEncoding/new sun.security.util.DerOutputStream/0
java.io.FileOutputStream.<clinit>/new java.lang.ThreadLocal/0
<org.apache.lucene.search.TopDocCollector: void <init>(int)>/new org.apache.lucene.search.HitQueue/0
java.io.FileInputStream.<clinit>/new java.lang.ThreadLocal/0
java.lang.Runtime.<clinit>/new java.lang.Runtime/0
java.text.RuleBasedBreakIterator.getText/new java.text.StringCharacterIterator/0
java.lang.ClassLoader.checkPackageAccess/new java.security.ProtectionDomain[]/0
<java.util.ResourceBundle$RBClassLoader$1: java.util.ResourceBundle$RBClassLoader run()>/new java.util.ResourceBundle$RBClassLoader/0
sun.security.provider.PolicyParser$GrantEntry.clone/new java.util.LinkedList/0
java.util.Hashtable.clone/new java.lang.InternalError/0
java.math.RoundingMode.<clinit>/new java.math.RoundingMode[]/0
org.apache.lucene.search.FieldCacheImpl.<init>/new java.util.WeakHashMap/0
<sun.security.util.DerInputBuffer: byte[] getBitString(int)>/new byte[]/0
<sun.misc.Service: java.util.Iterator providers(java.lang.Class,java.lang.ClassLoader)>/new sun.misc.Service$LazyIterator/0
sun.security.util.DerInputStream.init/new sun.security.util.DerInputBuffer/0
sun.security.util.DerInputStream.init/new sun.security.util.DerInputBuffer/1
sun.util.calendar.ZoneInfoFile.getCustomTimeZone/new sun.util.calendar.ZoneInfo/0
sun.util.calendar.ZoneInfoFile.createZoneInfo/new sun.util.calendar.ZoneInfo/0
sun.misc.Launcher.<clinit>/new sun.misc.Launcher/0
<sun.text.normalizer.UnicodeSet: void <init>()>/new int[]/0
sun.misc.JarIndex.addToList/new java.util.LinkedList/0
java.util.ResourceBundle$CacheKey.<init>/new java.util.ResourceBundle$LoaderReference/0
java.lang.ref.Reference.<clinit>/new java.lang.ref.Reference$ReferenceHandler/0
java.lang.ref.Finalizer.<clinit>/new java.lang.ref.Finalizer$FinalizerThread/0
dacapo.lusearch.LusearchHarness.iterate/new dacapo.lusearch.LusearchHarness$QueryThread/0
java.util.Calendar.createCalendar/new sun.util.BuddhistCalendar/0
java.lang.Package.loadManifest/new java.util.jar.JarInputStream/0
sun.reflect.ReflectionFactory.newConstructorAccessor/new sun.reflect.MethodAccessorGenerator/0
java.net.InetAddress$Cache.put/new java.util.LinkedList/0
sun.misc.Launcher$ExtClassLoader$1.run/new sun.misc.Launcher$ExtClassLoader/0
<sun.security.provider.PolicyParser$GrantEntry: void <init>()>/new java.util.LinkedList/0
java.text.BreakIterator.createBreakInstance/new java.text.RuleBasedBreakIterator/0
sun.security.provider.PolicyFile.getSignerCertificates/new java.security.cert.Certificate[]/0
<java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>/new java.security.cert.CertificateException/0
<java.util.Date: sun.util.calendar.BaseCalendar$Date normalize(sun.util.calendar.BaseCalendar$Date)>/new java.util.GregorianCalendar/0
java.util.ResourceBundle$Control.<clinit>/new java.util.ResourceBundle$Control/0
org.apache.lucene.search.DisjunctionSumScorer.initScorerQueue/new org.apache.lucene.search.DisjunctionSumScorer$ScorerQueue/0
sun.security.provider.PolicyFile.checkForTrustedIdentity/new java.security.cert.Certificate[]/0
<sun.util.calendar.LocalGregorianCalendar: sun.util.calendar.LocalGregorianCalendar$Date newCalendarDate(java.util.TimeZone)>/new sun.util.calendar.LocalGregorianCalendar$Date/0
sun.text.normalizer.UnicodeSet.ensureCapacity/new int[]/0
sun.security.x509.X500Name.encode/new sun.security.util.DerOutputStream/0
java.util.Calendar.createCalendar/new java.util.GregorianCalendar/0
<java.util.Arrays: byte[] copyOf(byte[],int)>/new byte[]/0
sun.util.resources.LocaleData$LocaleDataResourceBundleControl.<clinit>/new sun.util.resources.LocaleData$LocaleDataResourceBundleControl/0
java.io.FileSystem.getFileSystem/new java.io.UnixFileSystem
<org.apache.lucene.index.SegmentReader: org.apache.lucene.index.SegmentReader get(org.apache.lucene.store.Directory,org.apache.lucene.index.SegmentInfo,org.apache.lucene.index.SegmentInfos,boolean,boolean)>/new java.lang.RuntimeException/0
sun.security.util.DerInputStream.readVector/new sun.security.util.DerInputBuffer/0
java.lang.reflect.Proxy.<clinit>/new java.util.WeakHashMap/1
org.apache.lucene.index.MultipleTermPositions.<init>/new java.util.LinkedList/0
<sun.security.util.DerValue: void <init>(byte,byte[])>/new sun.security.util.DerInputBuffer/0
<org.apache.lucene.queryParser.QueryParser: org.apache.lucene.search.Query getFieldQuery(java.lang.String,java.lang.String)>/new org.apache.lucene.search.TermQuery/1
<sun.security.util.DerValue: void <init>(sun.security.util.DerInputBuffer)>/new sun.security.util.DerInputBuffer/0
<sun.text.normalizer.UnicodeSet: void applyPattern(sun.text.normalizer.RuleCharacterIterator,sun.text.normalizer.SymbolTable,java.lang.StringBuffer,int)>/new sun.text.normalizer.UnicodeSet/0
